\chapter{Introduction}
\mediumlinespacing
\section{Motivation}

\noindent Recently, the means of processing and interpreting information has changed drastically. According to Big Data Analytics, Data is defined as information which is structured efficiently for better usage or processing \cite{datafirst}. The journey of memory and storage has achieved many promising results, from the Manchester Mark 1 (Williams-Kilburn) tube in 1947, to the floppy disk in 1981, and more recently cloud storage solutions in 2009 \cite{memoryandstorage}. However, the rapid development in memory and storage has lead information to grow in size as well as complexity, thus giving rise to the Big Data era. Image and video processing is one of the primary applications of Big Data where a dimension represents each pixel. For instance, a 900-pixel stream would require 900 dimensions and an additional dimension to represent time \cite{fjlt1paper}. Genomics is a developing area of study in the field of Big Data. According to biotechnology research, the data storage demands for genetics research would reach $2-40$ exabytes (1 exabyte = $10^{18}$ bytes) by 2025 \cite{genomicspaper}. Analytics in video surveillance, healthcare monitoring systems, and analytics in finance are few examples of other major Big Data applications.
\bigskip

\noindent When working with Big Data, the information is so large and complex, that running traditional data processing and learning algorithms on a standard machine becomes difficult. Difficulty in capturing, querying, updating data, expensive costs for storage and transmission, as well as complex analysis are few drawbacks of data being large and complex \cite{bigdatawiki}. The prevailing curse of dimensionality requires a solution in order to survive with the daily expansion of data.


\section{Aims and Objectives}

\noindent The main aim of this project is to address the computational and statistical difficulties that are caused by Big Data. This project discusses the prospect of embedding data in high-dimensional space to a low-dimensional subspace through random projections. The advantage of dimension reduction is that traditional data processing and learning algorithms can be applied to data without any of the drawbacks caused due to high dimensionality. \bigskip

\noindent The project focuses is on developing random projection techniques for dimensional reduction and subsequently, tests, evaluates, and compares these methods with respect to computation time, reduced dimension, and the correctness. In this project, data was part of the Euclidean space where the projection was from a high-dimensional Euclidean space to a random low-dimensional Euclidean subspace. After preparing data in the reduced dimension, it was used in an instance-based learning algorithm which evaluated the projection technique's correctness. \bigskip

\noindent Using the idea of dimension reduction, this project examined the lowest and highest reduced dimensions a method can achieve, the behaviour of probability error for reduced dimensions, and the performance between reduced dimensional data and high-dimensional data. The report initially discusses the technical background covering essential information required for the random projection techniques. Following this, the random projection techniques are introduced, and the architecture of each method is covered. Then, the implementation of the systems is explained, followed by the testing processes, covering all aspects in order to arrive at promising results. Finally the results obtained from the testing processes is covered, and based on the performance comparisons the methods were evaluated. Thus arriving at conclusions to provide results and supporting evidence to answer the questions:

\begin{enumerate}
\item What is a feasible architecture for a random projection technique?
\item Will the reduced dimensional data provide promising results on the learning algorithm in comparison to the high dimensional data?
\item If so, can reduced dimensional data be a substitute for any high dimensional data?
\end{enumerate}
