\chapter{Conclusions}
\mediumlinespacing

The primary focus of this project was to implement two random projection methods that would project the high dimensional data onto a low dimensional subspace in order to yield low complexity solutions. The Johnson-Lindenstrauss transform is the fundamental method for dimension reduction and this project successfully presented the implementation of two methods of fast Johnson-Lindenstrauss transform. \bigskip

\noindent FJLT method 1 used techniques such as sparsity and Fourier transform to produce a random projector with a runtime of $O(d\log d)$ for reduced dimension values $k \le d^{1/3}$. However, the FJLT method 2 produced a random projector with runtime $O(d\log k)$ for reduced dimension values $k < d^{1/2}$. This method used techniques from error correcting codes and BCH codes. In Chapter 5, the significant difference in performance of the two methods was identified and discussed. It was concluded that for very low reduced dimensions, the FJLT 1 is more beneficial in some instances. On average, FJLT method 2 was proved to be the best random projector that guarantees low distortion. However, the upper bound on the reduced dimension is restricted by $d^{1/2}$. Any reduced dimensions above this would result in false structure and hence high distortion which would lead to data being incorrect. \bigskip

\noindent Preparation of the FJLT method 2 projector was a highlight of the implementation stage. Though the theorems seem simple, the theory behind the implementation was complicated, but creating the projection matrix was efficient. The result of the break down of large matrices showed significantly on the computation time comparisons in Chapter 5. Thus making FJLT 2 the better performing random projector over FJLT 1. The random projectors were focused on the Euclidean space, but they also have potential feasibility in the Manhattan space as well \cite{fjlt1paper,fjlt2paper}. \bigskip

\noindent Applying the random projectors on machine learning application proved the feasibility of the methods in practice. The tests showed that even though the isometry of the data is changed, the generality is preserved, which leads to accurate results. However, a limitation of these methods in practice is that it is not recommended for very sensitive data where even the slightest data loss cannot be tolerated in the system. \bigskip

\noindent To conclude, dimension reduction can be achieved through fast Johnson-Lindenstrauss transforms with techniques including sparsity and coding theory. These methods have excellent computation time, and it is also feasible in big data applications in practice.
