\chapter{Implementation}
\mediumlinespacing
\label{ch:implementation}

\section{FJLT Method 1}

\subsection{The Projection Matrix}

\noindent The FJLT method 1 is created using the underlying Equation \ref{eq:fjlt1model} in Chapter 3. This involves the multiplication of the sparse matrix, Hadamard matrix and the random diagonal matrix in order to obtain the projection matrix. \bigskip

\noindent The elements of the sparse matrix are non-zero with probability $q$ and are zero with probability $1 - q$. A non-zero element is a random number from the normal distribution with mean $0$ and standard deviation $1/q$. The parameter $q$ is dependent on the number of samples ($n$) and the original dimension of the data ($d$), it is defined as $q = \min \big\{\Theta(\frac{\log^2 n}{d}), 1 \big\}$. Hence this matrix was implemented using the MATLAB function \code{normrnd(mu,sigma)} \cite{normrnd} for the non-zero elements and the function \code{datasample()} \cite{datasample} with weights $[ q , 1-q]$ for the selection of non-zero and zero elements. \bigskip

\noindent The Walsh-Hadamard matrix has the following simple properties.

\[ H_2 = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix} \qquad H_{2^{2n}} = \begin{pmatrix} H_{2^{n}} & H_{2^{n}} \\ H_{2^{n}} & -H_{2^{n}} \end{pmatrix} \]

In order to normalise the matrix, the matrix is multiplied by $1/\sqrt{d}$. The MATLAB function \code{hadamard(d)} \cite{hadamard} was used to create this matrix. To prepare the random diagonal matrix, the MATLAB function \code{datasample()} with equal weights of $[0.5 , 0.5]$ for $\pm 1$ was used for the selection of the diagonal elements. Finally, these 3 matrices are multiplied to obtain the projection matrix of the Fast Johnson-Lindenstrauss Transform Method 1. 

\subsection{Verification}

\noindent The approach for verifying the validity of this projection method is to make sure that the results follow the statements of Theorem \ref{theorem-fjltsparse} stated in Chapter \ref{ch:analysisdesign}. The main statement that should be tested at this stage is that with $2/3$ probability, given an error $\epsilon < 1$, the projection preserves the $l_2$-norm (distance) in the Euclidean space. This is the first statement of the FJLT Method 1 theorem which is given by the following equation.

\begin{equation}
	(1-\epsilon)k\Vert x\Vert_2 \le \Vert\Phi x\Vert_2  \le (1+\epsilon)k\Vert x\Vert_2
    \label{eq:fjlt1statement1}
\end{equation}

\noindent Once the projection matrix ($\Phi$) is prepared, each data point ($x$) is multiplied by $\Phi$ to obtain the reduced dimensional data point ($\Phi x$). Once all data points are transformed into the reduced plane, the probability that the inequality in Equation \ref{eq:fjlt1statement1} is held, is calculated. Another measurement carried out at this stage is the computation time of $\Phi x$ for any data point $x$. This measurement is used for the comparison of the 2 FJLT methods with regards to running time. In order to increase precision, this process is repeated for 20 iterations and the measurements of probability and computation time are obtained as an average. \bigskip

\noindent The other important aspect that must be verified is the inequality $k \le d^{1/3}$, where the reduced dimension, $k$ is upper bounded by $d^{1/3}$. The reduced dimension used for testing ranges from values small as 2 to values larger than 30. This approach is used so that there can be a significant change in the probability and computation time as $k$ goes beyond $d^{1/3}$.

\subsection{Parameter Selection}

The datasets used at this stage are randomly selected values between 0 and 1. To avoid points which are outliers or clustered, the data is normalised with respect to features. Normalisation can be approached in many ways. In this instance, the following method is used, for a features attribute $\textbf{$a$}$,

\begin{equation}
	a_{new} = \frac{a_{old} - a_{min}}{a_{max} - a_{min}}
    \label{eq:normalisation}
\end{equation}

\noindent The above equation ensures that the new values in the features attribute is distributed between 0 and 1. This becomes an advantage when datasets contain features sets with values of different ranges. For example, a tyre characteristics dataset may have a features attribute for thread depth in millimetres, mileage in kilometres, and  durability in years. Hence all these attributes would be normalised to a set range by using Equation \ref{eq:normalisation}. \bigskip

\noindent In order to observe trends in validation stage, different values are used for parameters such as reduced dimension, original dimension, and sample size. \\

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Values}} \\ \hline
Sample Size             & \textit{n}     & \{50, 100, 500, 1000, 5000, 10000\}  \\ \hline
Original Dimension      & \textit{d}     & \{32, 64, 128, 256, 512, 1024\}      \\ \hline
Reduced Dimension       & \textit{k}     & \{2, 3, 4, 8, 10, 16, 24, 32, ...\}  \\ \hline
\end{tabular}
\caption{Parameter values}
\label{tb:parametervalues}
\end{table}

\noindent These parameters have values within a broad range because the trends become visible as the dimensionality is altered. In addition, it helps to identify the optimal parameter set when performing comparisons with FJLT method 2. It is a requirement that the original dimension is a power of 2 because the construction of the Hadamard matrix requires the dimensions to be a power of 2 square matrix. In the case where the dataset has a dimensionality that is not a power 2, extra zero feature sets can be padded to the dataset to reach $2^b$ dimensions which is higher than the original dimension. The padding zeros to the end of the dataset will not affect the data in any way because the addition of a zero feature implies that the respective dimension has value 0 for all data points. \bigskip

\noindent The data on the average probability of Equation \ref{eq:fjlt1statement1} being held against the error, across different reduced dimensions ($k$) is recorded. In addition the error at which the respective dimension reaches the $2/3$ probability of holding the inequality in Equation \ref{eq:fjlt1statement1} is also recorded.

\section{FJLT Method 2}

\subsection{Projection Matrix}

Understanding the approach in preparing the projection matrix for FJLT method 2 is more complex compared to FJLT method 1. However, it is more simpler to compute since the large matrices are broken down into smaller matrices and computed them separately. As mentioned in the 3.2.3 Theorem Explanation section in Chapter 3, an appropriate $\beta$ value is selected initially which is of $\Theta(k^2)$. Then a $\beta \times \beta$ Walsh-Hadamard matrix ($H_\beta$) is obtained using the MATLAB function \code{hadamard($\beta$)} similar to the previous method. The repeating $k \times \beta$, $B_k$ matrix is created by selecting $k$ random rows of $H_\beta$ and normalising the matrix by having unit norm columns which are feasible since $\beta = \Theta(k^2)$. Then the $B_k$ matrix is multiplied by a $\beta \times \beta$ diagonal matrix. Obtaining the resulting $k \times \beta$, $BD$ matrix is the first step in creating the projection matrix. \bigskip

\noindent When the theory is observed carefully, it is clear that only the latter part, the randomised orthogonal transformation matrix $\Phi$, given by Equation \ref{eq:hds} and Equation \ref{eq:HD} in Chapter 3. Since $B_k$ is copied $d/\beta$ times side by side, the computation of multiplying Hadamard matrix, $H_\beta$ and a random diagonal matrix, $D_\beta$ must be repeated $d/\beta$ times, each time with a newly created $D_\beta$ matrix. In each iteration, the resulting $HD$ matrix is multiplied with the previously obtained $BD$ matrix and then concatenated horizontally to the end of the projection matrix. This method of computation by breaking down the elements is shown in \Figref{createFJLT2}. 

\fig{createFJLT2}{Creating the FJLT method 2 projection matrix}{0.7}

\noindent This concludes the approach undertaken to prepare the projection matrix for the Fast Johnson-Lindenstrauss Transform method 2.

\subsection{Verification}
The verification approach of this method's projection matrix is based on the Johnson-Lindenstrauss property described in Equation \ref{jleq} of Chapter 2. For a given error, $\epsilon < 0.5$, the projection must preserve the $l_2$-norm (distance) in the Euclidean space. The inequality used for this verification is as follows:

\begin{equation}
	(1-\epsilon)\Vert x\Vert_2 \le \Vert\Phi x\Vert_2  \le (1+\epsilon)\Vert x\Vert_2
    \label{eq:fjlt2statement1}
\end{equation}

\noindent Similar to the previous method, once the projection matrix ($\Phi$) is prepared, each data point ($x$) is multiplied by $\Phi$ to obtain the reduced dimensional data point ($\Phi x$). Then once all the data points are transformed into a reduced dimensional space, the probability that the inequality in Equation \ref{eq:fjlt2statement1} being held is calculated. In addition, the time to compute the $\Phi x$ multiplication for any data point $x$ is calculated. This is the running time measurement of the FJLT method 2 and it is used for comparison with the FJLT method 1. Similarly, to ensure precision, the process is repeated for over 30 iterations the resulting probability and computation time measurements are obtained in averages. \bigskip

As mentioned in Theorem \ref{t2forfjlt2} of Chapter 3, the projection matrix is valid for the reduced dimensions, $k \le d^{1/2 - \delta}$, for an arbitrary small $\delta > 0$. Hence a wide range of values for reduced dimension, $k$ was used for identifying critical differences as dimensionality is altered and goes beyond $d^{1/2}$. 

\subsection{Parameter Selection}

The datasets used for this stage are similar to the datasets used in FJLT method 1, that is, randomly selected values between 0 and 1. However, the normalisation is approached using the unit norm columns method where the resulting dataset would have unit norm data points. \bigskip

\noindent The range of values selected for parameters such as original dimension, reduced dimension, and the sample size is the same as the values mentioned in Table \ref{tb:parametervalues}. In addition to these inputs, there is another parameter which must be selected which is $\beta$. It is defined to be $\beta = \Theta(k^2)$.

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|ll|l|l|l|}
\cline{1-3} \cline{6-8}
\textit{\textbf{k}} & \textit{\textbf{$k^2$}} & Ideal \textit{\textbf{$\beta$}} &  &  & \textit{\textbf{k}} & \textit{\textbf{$k^2$}} & Ideal \textit{\textbf{$\beta$}} \\ \cline{1-3} \cline{6-8} 
2                   & 4                                      & 4                                      &  &  & 12                  & 144                                    & 128                                    \\ \cline{1-3} \cline{6-8} 
3                   & 9                                      & 8                                      &  &  & 15                  & 225                                    & 256                                    \\ \cline{1-3} \cline{6-8} 
4                   & 16                                     & 16                                     &  &  & 18                  & 324                                    & 256                                    \\ \cline{1-3} \cline{6-8} 
5                   & 25                                     & 16                                     &  &  & 20                  & 400                                    & 512                                    \\ \cline{1-3} \cline{6-8} 
6                   & 32                                     & 32                                     &  &  & 22                  & 484                                    & 512                                    \\ \cline{1-3} \cline{6-8} 
7                   & 49                                     & 32                                     &  &  & 25                  & 625                                    & 512                                    \\ \cline{1-3} \cline{6-8} 
8                   & 64                                     & 64                                     &  &  & 28                  & 784                                    & 512                                    \\ \cline{1-3} \cline{6-8} 
9                   & 81                                     & 64                                     &  &  & 30                  & 900                                    & 1024                                   \\ \cline{1-3} \cline{6-8} 
10                  & 100                                    & 128                                    &  &  & 32                  & 1024                                   & 1024                                   \\ \cline{1-3} \cline{6-8} 
\end{tabular}
\caption{Ideal $\beta$ values for some reduced dimension, $k$ values}
\label{tb: betaparameters}
\end{table}

\noindent However, it is important to note that the $\beta$ value is upper bounded by the original dimension value $d$. For an instance where $d = 32$, if the reduced dimension values are selected as 3, 4, 6, 8, 10, and 15, their $\beta$ values would be 8, 16, 32, 32, 32, and 32 respectively. \bigskip

\noindent To visualise the results of this method, the average probability of Equation \ref{eq:fjlt2statement1} being held is against the error is plotted for many reduced dimension values. In addition, the error at which the best probability is produced for each reduced dimension is recorded.

\section{FJLT Method 1 vs FJLT Method 2}

Following the two theorems stated in Chapter 3, it is clear that for FLJT method 2, there exists a matrix for which the JL properties are obeyed. Whereas in FJLT method 1, the JL properties are obeyed with probability $2/3$. In addition, the first method has a runtime of $O(d\log d)$ compared to a runtime of $O(d\log k)$ to compute $\Phi x$. \bigskip

\noindent The parameter values used for this testing stage is same as the values mentioned in Table \ref{tb:parametervalues}, where these values are applied to the 2 methods. The same dataset is used when testing a specific set of parameters in order to observe the difference between the 2 methods with respect to the algorithm and not the data. The probability of success is calculated with respect to obeying JL properties for each reduced dimension $k$. In addition, the runtime of computing $\Phi x$ is also recorded. To maintain precision, the 2 methods are repeated for 10 iterations, and the measurements are obtained as an average. \bigskip 

\noindent This would give a clear idea of the relationship between error and the reduced dimension of both methods and would give the ability to compare their computation times. It is important to note that the selected range of reduced dimension values must include the points around $d^{1/3}$ and $d^{1/2}$ because these are the upper bounds of the FJLT method 1 and 2 respectively. Hence the change in the probability of success and computation must be undoubtedly visible to deduce any correlation with the theorems.

\section{K-Nearest Neighbors Search Algorithm}

\noindent Once the 2 FJLT methods are validated and tested, the projection matrices are used in a machine learning problem where it must classify specific points using the k-nearest neighbour (k-NN) algorithm. The dataset used for this experiment is a sample data set from the MATLAB Statistics and Machine Learning Toolbox \cite{matlabdatasets}.

\subsection{Data}

The data set is formally known as Iris flower dataset (\code{fisheriris.mat} in MATLAB). Where the dataset has a set of features and are classified into three related species \cite{fisheriris}. Where the attributes include characteristics of the flower, and the target includes one of \textit{setosa}, \textit{versicolor}, or \textit{virginica}. This dataset was used for its simplicity to distinguish the differences between the FJLT projected datasets and the original dataset. Thus giving the ability to observe structural changes and other characteristics.

\subsection{Scenario Implementation}

\noindent Initially, the data matrix is normalised using the Equation \ref{eq:normalisation} for each feature set. This results in each attribute getting standardised to values between 0 and 1. Then the resulting normalised dataset is used to create the reduced dimensional projected datasets for certain values of $k$. Formally, for each normalised dataset, a set of data points are chosen at random for testing hence each class of this set's data points is predicted. The MATLAB function \code{knnsearch(SampleData,TestData,\textquoteleft k',10)} provides the indices of the 10 nearest neighbours for each data point. Hence with this information, each test data point is classified to its respective majority class. \bigskip

\noindent In the next stage of this experiment, 10-fold cross-validation is applied on each of the obtained projected datasets as well as the original. This cross-validation method splits the data into 10 folds and uses one fold as the test set in each iteration. For every dataset, the classification error rate and the confusion matrix is recorded. The confusion matrix is recorded because it helps in justifying the structure of the projected datasets by observing how each data point is classified correctly and incorrectly.

\subsection{Data Representation}

\noindent For stage 1 results of this experiment, both the actual and predicted values are recorded for each dataset. The size of the random test is gradually increased, and the change in classification is recorded. The \code{fisheriris} data is represented by the \Figref{original_fisheriris_1} and \Figref{original_fisheriris_2}. For the next stage, the classification error is plotted against the reduced dimension, and in addition, the classification error measurement and the confusion matrices are recorded.

\fig{original_fisheriris_1}{Sepal features of the original \code{fisheriris} datset}{0.8}

\fig{original_fisheriris_2}{Petal features of the original \code{fisheriris} datset}{0.8}

% \begin{figure}[!ht]
% \centering
% \begin{tabular}{cccc}
% \subcaptionbox{Sepal features}{\includegraphics[width = 0.5\textwidth]{figs/original_fisheriris_1.png}} &
% \subcaptionbox{Petal features\label{fig:42}}{\includegraphics[width = 0.5\textwidth]{figs/original_fisheriris_2.png}}  \\

% \end{tabular}
% \caption{The data representation of the Fisher's Iris Data Set}
% \label{fig:fisheriris}
% \end{figure}



