\begin{appendices}

\section{FJLT Optimal Results}
\begin{table}[!ht]
\centering
\begin{tabular}{cl|l|l|l|l|l|}
\cline{3-7}
\textbf{}                                    & \textbf{}                       & \multicolumn{2}{c|}{\textbf{FJLT 1}}                                  & \multicolumn{3}{c|}{\textbf{FJLT 2}}                                                                       \\ \hline
\multicolumn{1}{|c|}{\textbf{n}}             & \multicolumn{1}{c|}{\textbf{d}} & \multicolumn{1}{c|}{\textbf{k}} & \multicolumn{1}{c|}{\textbf{min e}} & \multicolumn{1}{c|}{\textbf{k}} & \multicolumn{1}{c|}{\textbf{beta}} & \multicolumn{1}{c|}{\textbf{min e}} \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{50}}    & 32                              & 3                               & 0.40                                & 5                               & 16                                 & 0.40                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 4                               & 0.44                                & 6                               & 32                                 & 0.38                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 4                               & 0.40                                & 7                               & 32                                 & 0.35                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 8                               & 0.32                                & 9                               & 64                                 & 0.25                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 16                              & 0.30                                & 16                              & 256                                & 0.25                                \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{100}}   & 32                              & 2                               & 0.50                                & 5                               & 16                                 & 0.38                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 3                               & 0.40                                & 7                               & 32                                 & 0.37                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 4                               & 0.40                                & 6                               & 32                                 & 0.34                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 8                               & 0.32                                & 10                              & 128                                & 0.34                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 8                               & 0.36                                & 15                              & 256                                & 0.28                                \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{500}}   & 32                              & 2                               & 0.52                                & 5                               & 16                                 & 0.42                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 2                               & 0.50                                & 7                               & 32                                 & 0.40                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 3                               & 0.44                                & 7                               & 32                                 & 0.37                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 4                               & 0.40                                & 9                               & 64                                 & 0.35                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 8                               & 0.30                                & 14                              & 256                                & 0.32                                \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{1000}}  & 32                              & 2                               & 4.80                                & 5                               & 16                                 & 0.46                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 2                               & 0.54                                & 7                               & 32                                 & 0.41                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 4                               & 0.38                                & 7                               & 32                                 & 0.38                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 4                               & 0.40                                & 9                               & 64                                 & 0.35                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 8                               & 0.38                                & 18                              & 256                                & 0.33                                \\ \hline
\multicolumn{1}{|c|}{\multirow{5}{*}{5000}}  & 32                              & 2                               & 0.58                                & 5                               & 16                                 & 0.45                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 2                               & 0.46                                & 7                               & 32                                 & 0.42                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 3                               & 0.50                                & 7                               & 32                                 & 0.39                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 3                               & 0.38                                & 9                               & 64                                 & 0.35                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 4                               & 0.36                                & 14                              & 256                                & 0.33                                \\ \hline
\multicolumn{1}{|c|}{\multirow{6}{*}{10000}} & 32                              & 2                               & 0.50                                & 5                               & 16                                 & 0.45                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 64                              & 2                               & 0.60                                & 7                               & 32                                 & 0.41                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 128                             & 2                               & 0.52                                & 7                               & 32                                 & 0.39                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 256                             & 3                               & 0.38                                & 9                               & 64                                 & 0.34                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 512                             & 4                               & 0.36                                & 18                              & 256                                & 0.32                                \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & 1024                            & 8                               & 0.34                                & 25                              & 512                                & 0.30                                \\ \hline
\end{tabular}
\caption{Optimal reduced dimension and error for different parameters}
\label{appendixFJLT}
\end{table}

$n$: Data sample size \\
$d$: Original dimension size\\
$k$: Reduced dimension size\\
$\min e$: Minimum error at which the projection satisfies JL properties

\newpage

\section{FJLT 2 High Dimensional Figures}

\fig{pos23}{Probability of success when sample size = 5000 and d = 512}{0.55}

\fig{pos24}{Probability of success when sample size = 10000 and d = 1024}{0.55}

\newpage

\section{K-Fold Cross Validation Process}
\fig{n-fold}{Separation of the data into N folds\cite{n-foldcval}}{1}

\newpage 

\section{Source Codes}

%% add github link here

\end{appendices}