\chapter{Results}
\mediumlinespacing
\label{ch:results}

This section of the report contains the results obtained from the implementation and the tests mentioned previously in Chapter 4. 

\section{FJLT Method 1}

\subsection{Verification Tests}

As previously mentioned for this test, the results obtained were on the behaviour of the probability of success changes with error, the error at which the probability of success reaches $2/3$ and also the computation time taken to perform the $\Phi x$ multiplication. This process was repeated for 20 iterations, and the average was taken. \bigskip

\noindent Initially, the verification test was applied to a simple case where the number of dimensions, $d = 32$ and the sample size, $n = 50$. \Figref{pos1} and \Figref{ct1} were obtained as the results for this set of parameters. For $d = 32$, the ideal reduced dimension is restricted by $k \le 3 (\approx d^{1/3})$. Hence when $k = 2$ or $k = 3$, the results must show better performance than other reduced dimensions. This can be clearly seen in \Figref{pos1}, where the red ($k = 3$) line has the best performance in terms of reaching high success probability for low error value, and in \Figref{ct1}, where $k=3$ achieves $2/3$ probability with the lowest error. The blue ($k = 2$) line also shows decent performance, but it reaches a constant probability of success which is lower than other reduced dimensions, even though it reaches $2/3$ probability with the second least error value. \bigskip

\noindent An interesting observation at this stage is that the yellow ($k = 4$) line reaches $2/3$ probability with an error not much greater than $k = 3$ and also has good computation time. However, recall that this FJLT method is only valid or instead works well for values $k \le d^{1/3}$ and for this scenario $k = 4 > d^{1/3} (\approx 3)$. Does this data point represent an anomaly? This will be resolved in the later stages when results are obtained as the value of $n$ is increased. \newpage

\fig{pos1}{Probability of success graph for $n = 50$ and $d = 32$}{0.8}
\fig{ct1}{Computation time and error required to reach $2/3$ probability}{0.8}

\noindent For the other reduced dimensions such as when $k \in \{8,16,25,32\}$, the error required to have a decent success probability increases. This is mainly due to the fact that when the $k$ increases while $n$ is kept constant, the sparsity of the sparse matrix will increase because of the additional dimensions and as a result the $l_2$-norm bounds would not be held for smaller errors. In addition, the computation time increases rapidly as the reduced dimension increase. Recall that this FJLT method has a running time of $O(d\log d + \min\{d\epsilon^{-2} \log n, \epsilon^{-2}\log^{3} n \})$ for the euclidean space. For the case of high reduced dimensions, as error increases, the computation time will also increase since both the terms in the latter minimum part has a $\epsilon^{-2}$ term. Since the error, $\epsilon < 1$, the $\epsilon^{-2}$ term will increase with the error. Thus increasing the overall computation time. \bigskip

\noindent Since the observations and trends for lower sample space seen in \Figref{pos1} and \Figref{ct1} are justified, the process was then run for a larger sample size of $n = 5000$ to replicate a big data scenario with $d = 32$. 

\fig{pos2}{Probability of success graph for $n = 5000$ and $d = 32$}{0.8}
\fig{ct2}{Computation time and error required to reach $2/3$ probability for $n = 5000$}{0.8}

\noindent In this case, for $n = 5000$ and $d = 32$, the ideal reduced dimension is $k = 2$ (blue line) followed by $k = 3$ (red line). In the previous test, $k = 4$ had decent results in terms of error to reach $2/3$ success probability and computation time. However in this scenario, from \Figref{pos2} and \Figref{ct2} it is clear that the error taken to reach $2/3$ success probability is significantly greater than that of the optimal $k$ (which is 2). This can be due to the fact that as the sample size increases, the change in the $l_2$-norms gets larger and larger. In support, this FJLT method is meant to provide the reduced dimension solution which guarantees low distortion error \cite{fjlt1paper}. Hence having $k = 4 (> d^{1/3})$, will not provide the solution with the lowest distortion. \bigskip

\noindent The other larger reduced dimension values have the same behaviour as to the previous test which is that it requires higher error as well as higher computation time. Hence it can be concluded that for $d = 32$ this FJLT method is valid since it meets the theoretical expectation. The next stage is to carry out the same tests for larger original dimensions such as 64, 128, 256, etc. 

% Comment:\\
% Follows the theorems stated in Chapter 3 for this Method. Must reach $2/3$ probability\\
% Follows the trends such as, for $k > d^{1/3}$, the computation time increases rapidly even though the error decreases for very large k. 

\subsection{Parameter Selection}

\noindent The next step was to make sure that the theoretical expectation is followed for larger dimensions, $d$. Figure \ref{fig:n100d64} shows the results for $d = 64$. In this case, $d^{1/3} = 4$ and hence as seen from the probability of success plot, the best performance is given when $k = 3$ (red line) followed by $k = 4$. The reduced dimension values above 4, has higher error and computation time. 

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:51}}{\includegraphics[width = 0.5\textwidth]{figs/pos3.png}} &
\subcaptionbox{Computation time graph\label{fig:52}}{\includegraphics[width = 0.5\textwidth]{figs/ct3.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 100$ and $d = 64$}
\label{fig:n100d64}
\end{figure}

\noindent Another essential test to carry out is analysing the behaviour of the success probability and computation time when there is a large original dimension space, $d$ and a large sample size. This test can be viewed as applying the projection matrix on a big data scenario.  The following figures were the results obtained when $d = 512$ and $n = 5000$.

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:53}}{\includegraphics[width = 0.5\textwidth]{figs/pos4.png}} &
\subcaptionbox{Computation time graph\label{fig:54}}{\includegraphics[width = 0.5\textwidth]{figs/ct4.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 5000$ and $d = 512$}
\label{fig:n5000d512}
\end{figure}

When $d = 512$, ideally $k \le 8 (= d^{1/3})$. By observing Figure \ref{fig:53}, it is clear that the best solution is provided when $k = 4$ (yellow line) followed by $k = 8$ (purple line). However when $k = 2$ (blue line) or $k = 3$ (red line), the success probability becomes constant at 0.8 and 0.6 respectively. In addition, the computation time for these two $k$ values is relatively high. Hence the optimal solution is obtained when $4 \le k \le 8$. The following table shows a summary of results obtained when tests were run with different values for sample size, original dimension, and reduced dimension. The green shaded cells represent the optimal solution in the respective test, and the grey (NaN) cells indicate that $2/3$ success probability was not reached.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!ht]
\centering
\begin{tabular}{ccc|c|c|c|c|c|c|}
\cline{4-9}
\multicolumn{3}{c}{\textbf{}}                                                                     & \multicolumn{6}{|l|}{\qquad \qquad \qquad \qquad \quad \textbf{$k$}}                                               \\ \hline
\multicolumn{1}{|c|}{\textbf{$d$}}           & \multicolumn{1}{c|}{\textbf{$d^{1/3}$}}         & \textbf{$n$} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32} \\ \hline
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 1000       & \cellcolor[HTML]{34FF34}0.540 & 0.540                         & 0.640                         & 0.760                         & 0.880       & 0.940       \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 5000       & \cellcolor[HTML]{34FF34}0.460 & 0.540                         & 0.680                         & 0.820                         & 0.880       & 0.940       \\ \cline{3-9} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{64}}  & \multicolumn{1}{c|}{\multirow{-3}{*}{4}} & 10000      & \cellcolor[HTML]{34FF34}0.580 & 0.600                         & 0.720                         & 0.800                         & 0.880       & 0.940       \\ \hline
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 1000       & 0.520                         & \cellcolor[HTML]{34FF34}0.420 & 0.380                         & 0.680                         & 0.800       & 0.900       \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 5000       & 0.500                         & \cellcolor[HTML]{34FF34}0.500 & 0.600                         & 0.740                         & 0.840       & 0.920       \\ \cline{3-9} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{128}} & \multicolumn{1}{c|}{\multirow{-3}{*}{5}} & 10000      & \cellcolor[HTML]{34FF34}0.520 & 0.560                         & 0.620                         & 0.760                         & 0.880       & 0.920       \\ \hline
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 1000       & 0.680                         & 0.520                         & \cellcolor[HTML]{34FF34}0.400 & 0.580                         & 0.720       & 0.860       \\ \cline{3-9} 
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 5000       & 0.600                         & \cellcolor[HTML]{34FF34}0.380 & 0.400                         & 0.640                         & 0.780       & 0.880       \\ \cline{3-9} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{256}} & \multicolumn{1}{c|}{\multirow{-3}{*}{6}} & 10000      & 0.540                         & \cellcolor[HTML]{34FF34}0.380 & 0.440                         & 0.640                         & 0.820       & 0.900       \\ \hline
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                    & 1000       & \cellcolor[HTML]{C0C0C0}NaN   & 0.740                         & 0.480                         & \cellcolor[HTML]{34FF34}0.380 & 0.620       & 0.780       \\ \cline{3-9} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{512}} & \multicolumn{1}{c|}{\multirow{-2}{*}{8}} & 10000      & 0.780                         & 0.480                         & \cellcolor[HTML]{34FF34}0.360 & 0.520                         & 0.720       & 0.840       \\ \hline
\multicolumn{1}{|c|}{1024}                  & \multicolumn{1}{c|}{10}                  & 10000      & \cellcolor[HTML]{C0C0C0}NaN   & 0.840                         & 0.500                         & \cellcolor[HTML]{34FF34}0.340 & 0.600       & 0.720       \\ \hline
\end{tabular}
\caption{Error at which $2/3$ probability is reached for different tests.}
\label{tb:fjlt1data}
\end{table}

\newpage

\noindent As observed from the results of numerous tests, it is clear that an optimal solution can be obtained from the FJLT method 1 which obeys Johnson-Lindenstrauss properties as well as other theoretical expectations. Please refer to the Appendix, to view the summary of results from more tests in addition to results in Table \ref{tb:fjlt1data}.

\section{FJLT Method 2}

% Follows the trends such as, for $k > d^{1/2}$, the computation time increases rapidly even though the error decreases for very large k. 

\subsection{Verification}

\noindent For this method, the results obtained were on the behaviour of the success probability against error, the error at which the highest success probability was achieved as well as the runtime time to compute the projected data points. This process was repeated for 50 iterations before computing the average. \bigskip

\noindent Initially, the parameters were set to, sample size, $n = 100$ and original dimension, $d = 128$. The results obtained are shown in \Figref{pos21} and \Figref{ct21}. Unlike the previous FJLT method, this method must provide an optimal solution which approaches a success probability of 1 with the least error. This means that the best projection will always obey the Johnson-Lindenstrauss properties. Hence the error at which the highest success probability is recorded in contrast to the $2/3$ probability in FJLT method 1. It is important to note that the Johnson-Lindenstrauss properties for this method are more strict because the error is upper bounded by 0.5, that is $\epsilon < 0.5$, whereas in the previous method, $\epsilon < 1$. Therefore high success probabilities can be achieved with very little error. \bigskip

\fig{pos21}{Probability of success plot for $n = 100$}{0.5}

\fig{ct21}{Achieving the highest probability and the computation time plot for $n = 100$}{0.7}

\noindent This method requires the reduced dimension, $k \le d^{\frac{1}{2} - \delta}$ for an arbitrary small $\delta$. In this test case, $k \le 11 (\approx d^{1/2})$. By observation, the best performance is gained when $k = 7$ (purple line) which also has the least computation time. From \Figref{ct21}, it is clear that the computation time increases rapidly for larger $k$ values even though they have potential to achieve high probabilities from low errors. However, the error at which the first occurrence of the highest probability (most of the time, 1) is only recorded. When the averaged probability across 50 iterations is observed (in \Figref{pos21}), for higher reduced dimensions, the probability stabilises at 1 after the optimal $k = 7$ has stabilised at probability 1. Hence the results from this test obey JL properties as well as follows the theoretical statements of the FJLT method 2. \bigskip

\noindent The test was then run on larger sample size datasets to verify whether the results follow the JL properties and theoretical statements. \Figref{pos22} and \Figref{ct22} were obtained when the test was run for $n = 5000$ and $d = 256$. Here the optimal performance is obtained when the reduced dimension is $k = 8$ (red line) or $k = 9$ (yellow line) which also produces the result with low computation time. Therefore, this test also provides valid results in terms of obeying JL properties and following theoretical statements. It is essential to note that for large reduced dimensions, the success probability tend to deviate a lot from the mean. This behaviour will be addressed in the later stages. \bigskip

\noindent The next step is to observe the results for a broader range of reduced dimensions and sample sizes. 

\fig{pos22}{Probability of success when $n = 5000$ and $d = 256$}{0.4}

\fig{ct22}{Computation time when $n = 5000$ and $d = 256$}{0.4}

\newpage

\subsection{Parameter Optimization}

The following results were obtained when the original dimension was increased to $k = 512$ for $n = 5000$. By observing Figure \ref{fig:53}, it is clear that the FJLT method is not feasible for large reduced dimensions because the trends for $k \in \{20,22,23\}$ is not stable and does not maintain a good success probability. Hence an advantage of this FJLT method is that it drives the reduced dimension to smaller values. \bigskip

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:55}}{\includegraphics[width = 0.5\textwidth]{figs/pos23.png}} &
\subcaptionbox{Computation time graph\label{fig:56}}{\includegraphics[width = 0.5\textwidth]{figs/ct23.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 5000$ and $d = 512$}
\label{fig:n5000d512fjlt2}
\end{figure}

\noindent In this case, $k \le 22 (\approx d^{1/2})$, and the optimal performance can be gained when $k \in \{14,15,16\}$. Another test that was carried out was to observe the behaviour for very large parameters such as $n = 10000$ and $d = 1024$. This dataset can be used to represent a big data features dataset. The results obtained are represented in the Figure \ref{fig:n10000d1024fjlt2}. Please refer to the Appendix to view a large image of Figure \ref{fig:55} and Figure \ref{fig:57}.

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:57}}{\includegraphics[width = 0.5\textwidth]{figs/pos24.png}} &
\subcaptionbox{Computation time graph\label{fig:58}}{\includegraphics[width = 0.5\textwidth]{figs/ct24.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 10000$ and $d = 1024$}
\label{fig:n10000d1024fjlt2}
\end{figure}

\noindent The plot shows that the ideal reduced dimension which guarantees low distortion can be any of $k$ between 18 and 25. The best solution is obtained when $k = 25$ because it stabilises at success probability 1 with the least distortion. When looking at the performance of high reduced dimensions such as $k \in \{30,32,34\}$ in Figure \ref{fig:55}, they tend to have high computation times as well as high distortion. Much variation is seen for large reduced dimensions especially in Figure \ref{fig:57} and Figure \ref{fig:55}. The FJLT projection does not hold these reduced dimensions because they are above the upper bound of allowed reduced dimensions. Therefore much deviation from the mean is seen when compared to much lower reduced dimensions. For $d = 1024$, the reduced dimension must be $k \le d^{\frac{1}{2} - \delta}$, to obtain $k = 25$, the $\delta$ value must be approximately 0.036. Hence for large datasets, the FJLT method 2 projection obeys JL properties and follows the claims from theoretical analysis. \bigskip

\noindent The following table provides a summary of some of the tests that were carried out and recorded the most suitable reduced dimension for each test and the error at which the success probability stabilises at 1.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$d$                    & $d^{1/2}$         & $n$  & $k$ & $\beta$ & \textit{error} \\ \hline
32                   & 5.7                   & 50    & 5  & 16   & 0.380          \\ \hline
64                   & 8                   & 50    & 6  & 32   & 0.350          \\ \hline
\multirow{2}{*}{128} & \multirow{2}{*}{11.3} & 500   & 3  & 8    & 0.310          \\ \cline{3-6} 
                     &                     & 5000  & 3  & 8    & 0.330          \\ \hline
\multirow{3}{*}{256} & \multirow{3}{*}{16} & 50    & 8  & 64   & 0.340          \\ \cline{3-6} 
                     &                     & 500   & 8  & 64   & 0.330          \\ \cline{3-6} 
                     &                     & 10000 & 8  & 64   & 0.360          \\ \hline
\multirow{2}{*}{512} & \multirow{2}{*}{22.6} & 1000  & 18 & 256  & 0.330          \\ \cline{3-6} 
                     &                     & 10000 & 18 & 256  & 0.300            \\ \hline
\end{tabular}
\caption{Best performing reduced dimension solution for different tests}
\label{tb:fjlt2data}
\end{table}

\section{Comparison of the Two Projection Methods}

This section contains the results of the tests that were carried out to distinguish the two FJLT methods. The results were obtained by selecting a dataset which was applied to both FJLT projections. The primary focus for these tests is the behaviour of the probability of success against the reduced dimension and their respective computation times. The process was repeated for 10 iterations, and an average was taken. Initially, small sample size cases were tested. \bigskip

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:531}}{\includegraphics[width = 0.5\textwidth]{figs/pos31.png}} &
\subcaptionbox{Computation time graph\label{fig:532}}{\includegraphics[width = 0.5\textwidth]{figs/ct31.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 500$ and $d = 32$}
\label{fig:comp1}
\end{figure}

\noindent In Figure \ref{fig:531}, the best solution from FJLT method 1 is given when $k = 2$ with a success probability of 0.6. However, FJLT method 2 provides a better solution when $k = 5$ with a success probability of over 0.9. In addition, FJLT 2 provides a solution with 2.5 times better computation time than FJLT 1 with respect to their optimal reduced dimensions as seen in Figure \ref{fig:532}. Hence for small sample sizes, FJLT method 2 guarantees better performance than FJLT 1. Comparison tests were next carried out for a higher dimension of $d = 64$. \bigskip

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:533}}{\includegraphics[width = 0.48\textwidth]{figs/pos32.png}} &
\subcaptionbox{Computation time graph\label{fig:534}}{\includegraphics[width = 0.48\textwidth]{figs/ct32.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 500$ and $d = 64$}
\label{fig:comp2}
\end{figure}

\noindent Similar to the previous test, FJLT 2 provides the best success probability of 0.85 for $k = 8$ compared to 0.5 success probability at $k = 2$ for FJLT 1. FJLT 2 method has 1.5 times better computation time than FJLT 1. It is interesting to notice that, beyond a specific reduced dimension, the computation time of FJLT method 2 becomes more than that of FJLT method 1. However, the results from FJLT 1 after $k = 10$ is considered to be invalid since the JL properties are not obeyed, and hence the FJLT 1 theorems are not followed. The next test scenario was to examine the behaviour for very large datasets such as $n = 10000$ in order to claim that the FJLT method 2 guarantees low distortion and better runtime over FJLT 1.

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success graph\label{fig:535}}{\includegraphics[width = 0.48\textwidth]{figs/pos33.png}} &
\subcaptionbox{Computation time graph\label{fig:536}}{\includegraphics[width = 0.48\textwidth]{figs/ct33.png}}  \\

\end{tabular}
\caption{Results of the test when $n = 500$ and $d = 64$}
\label{fig:comp3}
\end{figure}

\noindent The observations that can be made for this test is no different to the previous tests. The FJLT method 2 provides a lower computation time with a 0.9 success probability. The FJLT method 2 guarantees a better solution than FJLT 1 mainly because of the distortion and the runtime. Recall that the distortion for FJLT 2 is defined as $\epsilon < 0.5$, whereas the distortion for FJLT 1 is $\epsilon < 1$. Therefore the FJLT method 2 is bound to give results with better accuracy. The runtime for computing $\Phi x$ for FJLT method 1 is of $O(d\log d)$, whereas for FJLT method 2, it is defined as $O(d\log k)$. Hence FJLT 2, trims the computation time from $O(d\log d)$ to $O(d\log k)$ because the multiplication of the matrices is done in smaller sizes separately. Therefore it can be claimed that FJLT method 2 guarantees better performance. \bigskip

\noindent The following graphs were obtained when the projection was simulated for datasets which replicate big data scenarios. It was observed that the difference between the computation times of the 2 methods becomes small. This can be due to the high complexity of the dataset which drives the difference in computation time between reduced dimensions to be large. However, the results of these tests support the previously stated claims.

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{Probability of success for n = 5000 and d = 256\label{fig:537}}{\includegraphics[width = 0.5\textwidth]{figs/pos34.png}} &
\subcaptionbox{Computation time for n = 5000 and d = 256\label{fig:538}}{\includegraphics[width = 0.5\textwidth]{figs/ct34.png}}  \\

\subcaptionbox{Probability of success for n = \num{e4} and d = 512\label{fig:539}}{\includegraphics[width = 0.5\textwidth]{figs/pos35.png}} &
\subcaptionbox{Computation time for n = \num{e4} and d = 512\label{fig:5310}}{\includegraphics[width = 0.5\textwidth]{figs/ct35.png}}  \\

\end{tabular}
\caption{Results of the tests with large datasets}
\label{fig:comp4}
\end{figure}

\section{Machine Learning Application}

\subsection{K-NN for Random Samples}

In this section, the two FJLT projection methods were applied on a 32-dimensional dataset used for classification. The machine learning technique used for this was the k-Nearest Neighbours search algorithm. The first two columns of each dataset were used for the graphical representation of the data. \Figref{normalised_data} shows the original normalised dataset which will be used for analysis with FJLT projections. \bigskip

\fig{normalised_data}{Original dataset normalised}{0.6}

\noindent In this test, 5 samples were selected at random, and their respective class was predicted depending on the 10 nearest neighbouring samples. To visualise how the structure of data changes when the projection is performed, the following graphs were obtained. The plot of query points on the original dataset is represented in \Figref{irisori}, and the respectively projected datasets are represented in the graphs of Figure \ref{fig:comp5}. \bigskip

\noindent It can be deduced that the isometric properties of the dataset are likely to change as seen in the below figures. This is because the FJLT methods are distance preserving given a small distortion whereas isometry is strict distance preserving. However, it is interesting to examine the correctness of these transformed datasets. Hence the actual and predicted results in terms of classification were recorded, and the test was repeated for 10 iterations to obtain the average accuracy. 

\newpage

\fig{irisori}{Original plot with query points}{0.6}

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{FJLT method 1 with k = 2\label{fig:541}}{\includegraphics[width = 0.5\textwidth]{figs/iris12.png}} &
\subcaptionbox{FJLT method 1 with k = 3\label{fig:542}}{\includegraphics[width = 0.5\textwidth]{figs/iris13.png}}  \\

\subcaptionbox{FJLT method 2 with k = 4\label{fig:543}}{\includegraphics[width = 0.5\textwidth]{figs/iris24.png}} &
\subcaptionbox{FJLT method 2 with k = 5\label{fig:544}}{\includegraphics[width = 0.5\textwidth]{figs/iris25.png}}  \\

\end{tabular}
\caption{Reduced dimensional results}
\label{fig:comp5}
\end{figure}

\newpage

\begin{table}[!ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{}                                &                     &                          & \multicolumn{2}{c|}{1: \textit{versicolor}, 2: \textit{setosa}, 3:\textit{virginica}}           &                                                                                                   \\ \cline{4-5}
\multicolumn{1}{|c|}{\multirow{-2}{*}{\textbf{Type}}} & \multirow{-2}{*}{$d$} & \multirow{-2}{*}{$k$}      & \textbf{Actual (for this test)} & \textbf{Predicted (for this test)} & \multirow{-2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Accuracy Over\\ 10 Tests\end{tabular}}} \\ \hline
Original                                              & 32                  & \cellcolor[HTML]{C0C0C0} & {[} 2, 1, 2, 2, 3 {]}           & {[} 2, 1, 2, 2, 3 {]}              & \cellcolor[HTML]{C0C0C0}100\%                                                                     \\ \hline
FJLT 1                                                & 32                  & 2                        & {[} 2, 1, 2, 2, 3 {]}           & {[} 2, 3, 2, 2, 2 {]}              & 80\%                                                                                              \\ \hline
FJLT 1                                                & 32                  & 3                        & {[} 2, 1, 2, 2, 3 {]}           & {[} 2, 1, 2, 2, 3 {]}              & 96\%                                                                                              \\ \hline
FJLT 2                                                & 32                  & 4                        & {[} 2, 1, 2, 2, 3 {]}           & {[} 2, 1, 2, 2, 3 {]}              & 96\%                                                                                              \\ \hline
FJLT 2                                                & 32                  & 5                        & {[} 2, 1, 2, 2, 3 {]}           & {[} 2, 1, 2, 2, 3 {]}              & 100\%                                                                                             \\ \hline
\end{tabular}
\caption{Table of the results obtained from \Figref{irisori} and Figure \ref{fig:comp5}}
\label{tb:act-predforexample}
\end{table}

\noindent By observing Table \ref{tb:act-predforexample}, it can be claimed that even though the isometric properties has changed, the FJLT projection methods guarantee correctness and accuracy of the data. Hence it is important to note that the projection does not lose the generality underlying in the dataset. Formally, more tests were carried out with larger reduced dimensions and larger test sample sizes. The following table provides a summary of the critical data that were obtained from these tests.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Type}} & \multirow{3}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Test\\ Size\end{tabular}}} & \multicolumn{10}{c|}{\textbf{Accuracy (as per dataset) \%}}                                                                                              \\ \cline{3-12} 
                               &                                                                               & \multirow{2}{*}{\textbf{Original}} & \multicolumn{9}{c|}{\textbf{k}}                                                                                     \\ \cline{4-12} 
                               &                                                                               &                                    & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\ \hline
FJLT 1                         & 5                                                                             & 80.0                               & 78.0       & 84.0       & 88.0       & 86.0       & 90.0       & 92.0       & 90.0       & 84.0       & 92.0        \\ \hline
FJLT 2                         & 5                                                                             & 80.0                               & 86.0       & 86.0       & 84.0       & 88.0       & 86.0       & 90.0       & 90.0       & 86.0       & 86.0        \\ \hline
FJLT 1                         & 10                                                                            & 90.0                               & 89.0       & 88.0       & 92.0       & 90.0       & 91.0       & 93.0       & 94.0       & 92.0       & 91.0        \\ \hline
FJLT 2                         & 10                                                                            & 90.0                               & 92.0       & 87.0       & 85.0       & 87.0       & 94.0       & 92.0       & 93.0       & 94.0       & 92.0        \\ \hline
FJLT 1                         & 15                                                                            & 100.0                              & 94.0       & 94.0       & 100.0      & 99.3       & 100.0      & 100.0      & 100.0      & 100.0      & 100.0       \\ \hline
FJLT 2                         & 15                                                                            & 100.0                              & 90.0       & 95.3       & 98.0       & 97.3       & 100.0      & 100.0      & 99.3       & 99.3       & 100.0       \\ \hline
\end{tabular}
\caption{Summary of correctness tests}
\label{tb:knnformanyks}
\end{table}

\noindent By observing Table \ref{tb:knnformanyks}, it is clear that the correctness of the dataset is maintained even though the isometry changes when the projection is computed. As the reduced dimension increases, the accuracy of the results obtained has relatively increased compared to the lower dimensions. This is mainly due to the fact that as the dimensions increase, more information is carried through and hence that extra bit of information drives the accuracy to higher values.

\subsection{Cross-Validation Tests}

For this test, the dataset was divided into 10 folds where 8 folds were used for training, 1 fold for validation, and 1 fold used for testing. This process was iterated 10 times where a different fold was selected for testing in each iteration. Please refer to the appendix to view the breakdown of the dataset. This 10-fold cross-validation was applied to both projection methods, and at each reduced dimension, the classification error was recorded. In addition, confusion matrices for some reduced dimensions were also recorded. The confusion matrix was computed in order to visualise each projection method's performance, where it indicates the distribution of the data points into different classes.

\fig{crosval}{10-fold cross validation for reduced dimensions}{0.7}

\noindent As seen in \Figref{crosval} the classification rate decreases with the reduced dimension value. The red dotted line represents the classification error obtained when the 10-fold cross-validation was applied to the original dataset.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Type} & \textbf{k}               & \textbf{\begin{tabular}[c]{@{}c@{}}Classification\\ Error\end{tabular}} \\ \hline
Original      & \cellcolor[HTML]{C0C0C0} & 0.060                                                                   \\ \hline
FJLT 1        & 2                        & 0.200                                                                   \\ \hline
FJLT 1        & 3                        & 0.130                                                                   \\ \hline
FJLT 2        & 4                        & 0.053                                                                   \\ \hline
FJLT 2        & 5                        & 0.033                                                                   \\ \hline
\end{tabular}
\caption{Classification errors}
\label{classerr}
\end{table}

\noindent The above table shows the classification error of the respective datasets. For this test, it was observed that the data projected by FJLT method 2 produced great results compared to the original dataset. However, as seen in \Figref{crosval}, on average the projected data has similar performance to the original dataset for higher reduced dimensions. The confusion matrices of some reduced dimensions obtained through testing are given below.

\begin{table}[!ht]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-5}
\textbf{}                                                                                                 & \textbf{}           & \multicolumn{3}{c|}{\textbf{Actual Class}}                 \\ \cline{3-5} 
\textbf{}                                                                                                 & \textbf{}           & \textbf{setosa} & \textbf{versicolor} & \textbf{virginica} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\ Class\end{tabular}}}} & \textbf{setosa}     & 50              & 0                   & 0                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{versicolor} & 0               & 46                  & 5                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{virginica}  & 0               & 4                   & 45                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{undefined}  & 0               & 0                   & 0                  \\ \hline
\end{tabular}
\caption{Confusion matrix for original dataset}
\label{oricof}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-5}
\textbf{}                                                                                                 & \textbf{}           & \multicolumn{3}{c|}{\textbf{Actual Class}}                 \\ \cline{3-5} 
\textbf{}                                                                                                 & \textbf{}           & \textbf{setosa} & \textbf{versicolor} & \textbf{virginica} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\ Class\end{tabular}}}} & \textbf{setosa}     & 49              & 0                   & 0                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{versicolor} & 1               & 43                  & 22                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{virginica}  & 0               & 7                   & 28                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{undefined}  & 0               & 0                   & 0                  \\ \hline
\end{tabular}
\caption{Confusion matrix for FJLT 1 projection with k = 2}
\label{k2conf}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-5}
\textbf{}                                                                                                 & \textbf{}           & \multicolumn{3}{c|}{\textbf{Actual Class}}                 \\ \cline{3-5} 
\textbf{}                                                                                                 & \textbf{}           & \textbf{setosa} & \textbf{versicolor} & \textbf{virginica} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\ Class\end{tabular}}}} & \textbf{setosa}     & 50              & 4                   & 0                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{versicolor} & 0               & 41                  & 11                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{virginica}  & 0               & 5                   & 39                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{undefined}  & 0               & 0                   & 0                  \\ \hline
\end{tabular}
\caption{Confusion matrix for FJLT 1 projection with k = 3}
\label{k3conf}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-5}
\textbf{}                                                                                                 & \textbf{}           & \multicolumn{3}{c|}{\textbf{Actual Class}}                 \\ \cline{3-5} 
\textbf{}                                                                                                 & \textbf{}           & \textbf{setosa} & \textbf{versicolor} & \textbf{virginica} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\ Class\end{tabular}}}} & \textbf{setosa}     & 50              & 0                   & 0                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{versicolor} & 0               & 48                  & 6                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{virginica}  & 0               & 2                   & 44                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{undefined}  & 0               & 0                   & 0                  \\ \hline
\end{tabular}
\caption{Confusion matrix for FJLT 2 projection with k = 4}
\label{k4conf}
\end{table}

\begin{table}[!ht]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-5}
\textbf{}                                                                                                 & \textbf{}           & \multicolumn{3}{c|}{\textbf{Actual Class}}                 \\ \cline{3-5} 
\textbf{}                                                                                                 & \textbf{}           & \textbf{setosa} & \textbf{versicolor} & \textbf{virginica} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Predicted\\ Class\end{tabular}}}} & \textbf{setosa}     & 50              & 0                   & 0                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{versicolor} & 0               & 47                  & 2                  \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{virginica}  & 0               & 3                   & 48                 \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                    & \textbf{undefined}  & 0               & 0                   & 0                  \\ \hline
\end{tabular}
\caption{Confusion matrix for FJLT 2 projection with k = 5}
\label{k5conf}
\end{table}

\noindent *The undefined attribute is present in order to represent any inconclusive results.\bigskip

\noindent From these confusion matrices, it can be said that the least confused class is \textit{setosa}, where most of the time these data points are correctly classified. Subsequently, the \textit{virginica} class is the most confused class because some of it data points are wrongly classified. \bigskip 

\noindent Implementing and testing the FJLT methods in machine learning applications thus verifies the correctness of the data projection and transformation.







