
\begin{abstract}

Big Data is one of the fields that have grown in popularity amongst many companies at present. The expanding technological progress has made data grow in both size and complexity, that results in inherent statistical difficulty as well as computational difficulty for a standard machine. This project implements random projectors which embed high dimensional data onto a low dimensional subspace in the Euclidean space. These are called Fast Johnson-Lindenstrauss Transforms. It considers concepts of sparse matrices, error correcting codes, and BCH codes which are used to yield the low dimensional structure given a small distortion. The critical features analysed are the computation time and the probability of success for different embedded dimensions of each algorithm. K-Nearest Neighbours Search Algorithm, a machine learning technique is used to analyse the performance and feasibility of the random projectors in practice. The primary focus of this project is to explore algorithms for dimension reduction and compare their performance and characteristics.

\end{abstract}