\chapter{Analysis and Design}
\mediumlinespacing
\label{ch:analysisdesign}

\section{Fast Johnson-Lindenstrauss Transform 1}

\subsection{Previous Work}

After introducing the JL projection, many amended and refined the original JL. However, the computation and complexity did not significantly improve. Through a clever observation by Prof. Dimitris Achlioptas \cite{jlsparsityintro}, sparsity was factored into the random projection matrix. Using the properties of $\mathit{l}_2$ norm and distortion vectors between points, he defined the elements of the random projection matrix as follows:

\begin{equation}
	\Phi_{i,j} = \begin{cases}
		\frac{\sqrt{3}}{d} & \text{with probability } \frac{1}{6}\\
        0 & \text{with probability }  \frac{2}{3}\\
        -\frac{\sqrt{3}}{d} & \text{with probability } \frac{1}{6}
	\end{cases}
\end{equation} 

\noindent A matrix is defined to be sparse when most of its elements are 0. In this case, $\frac{2}{3}$ of the elements of $\Phi$ are 0, making $\Phi$ a sparse matrix. The sparsity of this matrix helps to reduce the computation time significantly because most of its elements are 0, hence these entries can be ignored. However, there must be a restriction to limit the level of sparsity any matrix can have. This is due to instances when specific data points (vectors) are very sparse themselves.

\begin{minipage}{0.5\textwidth}
\begin{flushleft}
\[
	\Phi = 
    \begin{bmatrix}
			c_1 & 0 & c_6 & 0 & 0 & 0 \\
            0 & c_4 & 0 & 0 & c_9 & 0 \\
            c_2 & 0 & 0 & c_8 & 0 & c_{11} \\
            0 & 0 & c_7 & 0 & 0 & 0 \\
            c_3 & 0 & 0 & 0 & 0 & c_{12} \\
            0 & c_5 & 0 & 0 & c_{10} & 0
	\end{bmatrix}
\]
\end{flushleft}
\end{minipage}
\begin{minipage}{0.2\textwidth}
\begin{flushright}
\[
	x = \begin{bmatrix}
		0 \\ 0 \\ 0 \\ 1 \\ 0 \\ 0
	\end{bmatrix}
\]
\end{flushright}
\end{minipage} \\[0.1cm]

\noindent In the example above, $\Phi$ is a sparse random projection matrix with $\frac{2}{3}$ of its elements being 0 and $x$ is a sparse vector. By observation, only the element $c_8$ is able to carry the information of $x$. Therefore in some instances, information carried in very sparse vectors such as $x$ can be ignored or isolated. Hence there was a necessity to densify the projection matrix to avoid loss of information due to too few non-zero coordinates.

\subsection{Sparse Approximation}

In Chapter 2, the curse of dimensionality was introduced and explained how overfitting could occur in big data applications. In order to match the data perfectly, a polynomial of degree $m - 1$ which exists, must be found. This loses the generality, and hence noise interferes with the data model. The role of sparse approximation is that it sets certain polynomials to zero. In the same instance as earlier, it sets a few elements of \textbf{$\alpha$} in Equation \ref{eq:overfitting} to zero. Leaving only a few non-zero elements and making \textbf{$\alpha$} is a sparse vector. This allows the data model to be generalized because the hypothesis function is not complex.

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{\textbf{$\alpha$} has 39 non-zero elements\label{fig:31}}{\includegraphics[width = 0.5\textwidth]{figs/sparseapprox1.png}} &
\subcaptionbox{\textbf{$\alpha$} is sparse and has only 4 non-zero elements\label{fig:32}}{\includegraphics[width = 0.5\textwidth]{figs/sparseapprox2.png}}  \\

\end{tabular}
\caption{Prefect fit vs Generalized classification example \cite{weidaicurseofdim}}
\label{fig:sparseapprox}
\end{figure}

\subsection{Underlying Method}

Since the need to densify the matrix, Prof. Nir Ailon and Prof. Bernard Chazelle introduced the fast JL transform which included Fourier transform properties in addition to sparsity \cite{fjlt1paper}. The random projection matrix was defined as:

\begin{equation}
	\Phi_{k \times d} = S_{k \times d}.H_{d \times d}.D_{d \times d}
    \label{eq:fjlt1model}
\end{equation}

\noindent \textbf{$H_{d \times d}$} represents an extended form of discrete Fourier transform over the field $\mathbb{F}_{n^d}$ called Walsh-Hadamard matrix (where $n$ is the size of the dataset). The elements of the matrix are defined as:
\begin{equation}
	H_{i,j} = d^{-\frac{1}{2}}(-1)^{<i-1.j-1>}
    \label{walsh}
\end{equation}
where $<a,b>$ is the dot product between $a$ and $b$.\bigskip

\noindent This matrix has a runtime of $O(d\log d)$ \cite{fjlt1paper}. The underlying concept is based on the Uncertainty Principle for signal processing. It takes advantage of the fact that \textquotedblleft a signal cannot be localised in both signal's time domain and its spectrum's frequency domain" and the ability to obtain precise values (measurements) \cite{uncertaintyPric,uncertaintyPricWiki}. The Walsh-Hadamard matrix is essentially preconditioning the input with a fast Fourier transform. This step densifies the isometry of any sparse vectors in the input matrix \cite{fjlt1paper}. However, in order to avoid loss of information, there must exist a certain degree of randomness in the Fourier matrix so that dense vectors would not be sparse. Hence a random matrix needs to be included. \bigskip

\noindent \textbf{$D_{d \times d}$} is a random diagonal matrix whose elements are $\pm 1$ with probability $\frac{1}{2}$.
\[
	D = \begin{pmatrix}
  \pm 1 & 0 & \cdots & 0 \\
  0 & \pm 1 & \cdots & 0 \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  0 & 0 & \cdots & \pm 1 
 \end{pmatrix}
\]

\noindent This matrix adds a certain degree of randomness to the projection. Hence avoids sparsification of dense vectors. Note that the $H$ and $D$ are orthogonal square matrices and hence the projection from a high-dimensional space to  a low-dimensional space results in no distortion \cite{fjlt1paper}. Now that densification of any sparse vector preconditions the input, it is ready to be computed with the sparse matrix. \bigskip

\noindent \textbf{$S_{k \times d}$} is a sparse matrix with a sparsity of $|S|$ non-zero entries (usually $\approx k^3$). The elements of the matrix are an independent mixture, $S_{i,j} \sim \mathcal{N}(0,\frac{1}{q})$ with some probability $q$ and $S_{i,j} = 0$ with probability $1-q$. Only $|S|$ elements are non-zero, and hence only these elements are required for computation with this matrix. So only an $O(|S|)$ factor is added to the runtime \cite{fjlt1paper}. The value of $q$ is determined by the following equation where $n$ is the sample size and $p \in \{1,2\}$.

\begin{equation}
	q = \min \bigg\{ \Theta \bigg(\frac{\epsilon^{p-2} \log^p n}{d} \bigg), 1\bigg\}
\end{equation}

\subsection{Theory on Performance}

When an input vector $x \in \Real^d$ is multiplied by the random matrix $D$, $D(x)$ requires $O(d)$ steps. Then to compute the Hadamard matrix multiplication, $H(Dx)$, requires $O(dlogd)$ which is the fast Fourier transform. The final multiplication with the sparse matrix, $S(HDx)$, requires $|S|$ steps where $|S|$ is the number of non-zero entries of $S$ \cite{fjlt1paper}. \bigskip 

\noindent This method has a computation time of $O(d\log d + |S|)$, where $d\log d$ is the runtime for the Walsh-Hadamard Fourier transform matrix and $|S|$ being the $\mathit{l}_0$ pseudo-norm of the sparse matrix (number of non-zero entries). When the embedding dimension ($k$) is very small, $k \le d^{\frac{1}{3}}$, the runtime becomes approximately $O(d\log d)$ \cite{fjlt1paper}. The Theorem for the fast JL transform is given below, for proofs refer \cite{fjlt1paper}.

\begin{theorem}
	Given a fixed set of X of n points in $\mathbb{R}^d$, $\epsilon < 1$, and $p \in \{ 1,2\}$, draw a matrix $\Phi$ from FJLT (Fast Johnson-Lindenstrauss Transform). With probability at least $\frac{2}{3}$, the following 2 events occur:
    \begin{enumerate}
    \item For any $x \in X$, \newline
    \begin{minipage}{0.4\textwidth}
    \begin{flushleft}
    	\[ (1-\epsilon)\alpha_p\Vert x\Vert_2 \le \Vert\Phi x\Vert_p  \le (1+\epsilon)\alpha_p\Vert x\Vert_2 \] 
    \end{flushleft}
    \end{minipage}\\[0.2cm]
    where $\alpha_1 = k\sqrt{2\pi^{-1}}$ and $\alpha_2 = k$.
    
    \item The mapping $\Phi: \mathbb{R}^d \to \mathbb{R}^k$ requires, \\ 
    \begin{minipage}{0.43\textwidth}
    \begin{flushleft}
    	\[ O(d\log d + \min\{d\epsilon^{-2} \log n, \epsilon^{p-4}\log^{p+1} n \}) \]  
    \end{flushleft}
    \end{minipage}\\[0.2cm]
    operations.
    \end{enumerate}
    \label{theorem-fjltsparse}
\end{theorem}

This project will consider the Euclidean space Johnson-Lindenstrauss properties (JLP) which is when $p=2$ rather than the study of the Manhattan space JLP when $p = 1$. As sated in the theorem, computation of $\Phi x$ would be $O(d\log d + \min\{d\epsilon^{-2} \log n, \epsilon^{p-4}\log^{p+1} n \})$. This is derived from the previously stated computation time of $O(d\log d + |S|)$ where that the latter is of $O(\epsilon^{-2} \log n)$. Hence the worst case runtime is of $O(d\log d + qd\epsilon^{-2} \log n)$ where the $qd$ terms arrive from the instant that d elements are non-zero (which has probability $q$) in the sparse matrix.

\section{Fast Johnson-Lindenstrauss Transform 2}

\subsection{Previous Work}
The fast JL method 1 made an improvement on the runtime performance and also the embedding dimension limit compared to Dimitris Archlioptas's approach through sparse approximation. This gave a runtime of $O(d\log d)$ for values of $k = O(d^{\frac{1}{3}})$ \cite{fjlt1paper}. The difficulty was that once the upper-bound of $k$ is exceeded beyond the limit, the method fails. More specifically, the modelling of the random projection matrix $\Phi$ becomes invalid because the distortion increases for small $\epsilon$ values as well as the computation time increases. Hence the Johnson-Lindenstrauss properties no longer hold. Further research by Prof. Nir Ailon and Dr Edo Liberty, increased the upper-bound of $k$ for a better runtime of $O(d\log k)$ \cite{fjlt2paper}. The research used the same approach of using a randomised extended Fourier transforms but uses concepts from coding theory rather than sparsity. This section covers the fast JL method technique using BCH codes and error correcting codes from coding theory.

\subsection{Underlying Method}
This method consists of two theorems \cite{fjlt2paper}.

\begin{theorem}
For any code matrix A of size $k \times d$ for $k < d$, the mapping $x \mapsto Ax$ can be computed in time $O(d \log k)$.
\label{t1forfjlt2}
\end{theorem}

\begin{theorem}
Let $\delta > 0$ be some arbitrarily small constant. For any $d$, $k$ satisfying $k < d^{\frac{1}{2} - \delta}$, there exists an algorithm constructing a random matrix A of size $k \times d$ satisfying Johnson-Lindenstrauss properties $(0 \le \epsilon \le 1/2)$, such that the time to compute $x \mapsto Ax$ for any $x \in \mathbb{R}^d$ is $O(d \log k)$. The constriction uses $O(d)$ random bits and applies to both the Euclidean $(p = 2)$ and the Manhattan $(p = 1)$ cases.
\label{t2forfjlt2}
\end{theorem}

However the construction of the projection matrix $A$ is not simple in terms of theory but it has fast computation. 

\subsection{Theorem Explanation}

\subsubsection{Use of error correcting codes}

The initial step is to use the functionalities of error correcting codes to define certain Lemmas. Within a set of random variables, if there are $m$ independent random variables, that set of random variables is said to be $m$-wise independent. $m$-wise independent variables become useful in cases of complex random algorithms since it is easier to generate than entirely independent random variables (full rank matrices) and it is useful for any k value \cite{kwiseindepnotes}. Hence the following lemma is introduced \cite{fjlt2paper}.

\begin{lemma}
There exists a 4-wise independent code matrix of size $k \times \mathnormal{f}_{BCH} (k)$, where \\ $\mathnormal{f}_{BCH} (k) = \Theta(k^2)$.
\label{4wiselemma}
\end{lemma}

\subsubsection{Use of BCH codes}

The proof assumes that $\delta > 0$ and it is an arbitrarily small constant. Let $B$ be a matrix containing unit norm vector columns whose dimension is $k \times d$ and a random diagonal matrix, $D$ of dimension $d \times d$ with elements $\pm 1$ with probability $1/2$, similar to FJLT method 1. 

\begin{lemma}
Assume $B$ is a $k \times d$ 4-wise independent code matrix. \cite{fjlt2paper}
\label{blemma}
\end{lemma}

\noindent The above Lemma \ref{blemma} along with BCH code Lemma \ref{4wiselemma}, the code matrix $B$ is constructed. Select an appropriate $\mathnormal{f}_{BCH}$ (denoted by $\beta$ for simplicity) that is divisible by $d$. The values of $d$ and $\beta$ must be a power of 2 so that in binary terms, $d$ is at most $\beta$ with padding of zeros to the end. Define a matrix $B_k$ with dimensions $k \times \beta$ derived from Lemma \ref{blemma}. Formally, define $B$ which is $d/\beta$ copies of the matrix $B_k$ side by side. The resulting code matrix $B$ is still 4-wise independent because the $B_k$ matrices are laid horizontally. Though the matrix $B$ is 4-wise independent, it is no longer a code matrix \cite{fjlt2paper}. The structure of the matrix $B$ is as follows:

\begin{equation}
	B_{k \times d} = [ B_k \quad B_k \quad B_k \ldots B_k ]
\end{equation}

\noindent Since 4-wise independence is considered, $\Vert x \Vert$ must be controlled for $k < d^{1/2 - \delta}$. Similar to FJLT method 1, a randomised orthogonal transformation matrix, $\Phi$ is introduced. This has a running time of $O(d\log d)$ \cite{fjlt2paper}. The primary product that undergoes the construction of $\Phi$ is $HD'$, where $H$ is the Walsh-Hadamard matrix, and $D'$ is the random $\pm 1$ diagonal matrix. $D'$ denotes that the random diagonal matrix is to be computed some $r$ number of times, which is denoted but Equation \ref{eq:longds} and yields Equation \ref{eq:hds}.

\begin{equation}
	D^\prime = D^{(1)},D^{(2)},D^{(3)},\ldots,D^{(r)}
    \label{eq:longds}
\end{equation}

\begin{equation}
	\Phi^{(r)}_d = H D^{(r)} H D^{(r-1)} \ldots H D^{(1)}
    \label{eq:hds}
\end{equation}

As these techniques are combined, the randomised 4-wise independent matrix and the randomised orthogonal matrix, the projection matrix A is finally constructed by $A = BD\Phi^{(r)}$, and it obeys Euclidean Johnson-Lindenstrauss Properties for $k < d^{1/2 - \delta}$ and requires a runtime of $O(d\log d)$. However, due to the nature and the structure of these elements/matrices and how they are designed, it is possible to achieve a runtime of $O(d\log k)$ \cite{fjlt2paper}. \bigskip

\noindent Since the code matrix $B_k$ was copied $d/\beta$ to construct $B$, the same idea can be applied to $\Phi$ as well. The $d \times d$ matrices in $\Phi$ are decomposed as, $d/\beta$ copies of $\beta \times \beta$ Walsh-Hadamard matrices, denoted by $H_\beta$ and $d/\beta$ copies of $\beta \times \beta$ random diagonal matrices. Hence the running time would drop to $O(d\log k)$ since the Walsh-Hadamard matrix can be applied independently on each block.

\begin{equation}
	BD = \underbrace{( B_k \quad B_k \quad B_k \ldots B_k )}_{d/\beta \textnormal{ copies of } k \times \beta \textnormal{ blocks}} \underbrace{\begin{pmatrix}
  D_\beta & 0 & \cdots & 0 \\
  0 & D_\beta & \cdots & 0 \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  0 & 0 & \cdots & D_\beta 
 \end{pmatrix}}_{d/\beta \textnormal{ copies of } \beta \times \beta \textnormal{ blocks}}
 \label{eq:BD}
\end{equation}

\begin{equation}
	HD' = \underbrace{\begin{pmatrix}
  H_\beta & 0 & \cdots & 0 \\
  0 & H_\beta & \cdots & 0 \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  0 & 0 & \cdots & H_\beta 
 \end{pmatrix}}_{d/\beta \textnormal{ copies of } \beta \times \beta \textnormal{ blocks}} \underbrace{\begin{pmatrix}
  D^{(1)}_\beta & 0 & \cdots & 0 \\
  0 & D^{(2)}_\beta & \cdots & 0 \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  0 & 0 & \cdots & D^{(r)}_\beta 
 \end{pmatrix}}_{d/\beta \textnormal{ copies of } \beta \times \beta \textnormal{ blocks}}
 \label{eq:HD}
\end{equation} 

From Equation \ref{eq:BD} and Equation \ref{eq:HD}, it is clear that computation can be done independently for separate blocks. Hence the running time gets reduced to $O(d \log k)$. \bigskip

\subsection{Theoretical Performance}

\noindent This method has improved the runtime performance by eliminating the $\log d$ factor to give a new runtime of $O(d\log k)$. In addition, the upper-bound of the embedding dimension is now $d^{\frac{1}{2} - \delta}$ compared to $d^{\frac{1}{3}}$ in method 1. However, still, this method would produce distortion above the JL limit if $k$ exceeds $d^{\frac{1}{2} - \delta}$. This method uses random variables in Rademacher distribution for the proof of bounding the embedding dimension \cite{fjlt2paper}.

