
\begin{abstract}

Big Data is a field that has grown in popularity among many companies today. Expanding technological progress has caused data to grow in both size and complexity, which results in inherent statistical and computational difficulty for a standard machine. This project implements random projectors which embed high dimensional data onto a low dimensional subspace in the Euclidean space, that are called Fast Johnson-Lindenstrauss Transforms. It considers concepts of sparse matrices, error correcting codes, and BCH codes which are used to yield low dimensional structure given a small distortion. The critical features analysed are, the computation time and the probability of success for different embedded dimensions of each algorithm. K-Nearest Neighbours Search Algorithm, a machine learning technique, is used to analyse the performance and feasibility of the random projectors in practice. The primary focus of this project is to explore algorithms for dimension reduction and compare their performances and characteristics.

\end{abstract}