\chapter{Future Work}
\mediumlinespacing

\section{Other FJLT Methods}
\subsubsection{Johnson-Lindenstrauss Transforms and Restricted Isometry Property}

By using sparsity and error-correcting codes, it allowed performing dimension reduction transforms. However, the embedding dimension $k$ was restricted to values below $d^{\frac{1}{2}}$. To perform transforms beyond $d^{\frac{1}{2}}$, the restricted isometry property from compressed sensing must be introduced. The restricted isometry property preserves the $\mathit{l}_2$-norm of a matrix. The following theorem defines the restricted isometry property \cite{RIP}.

\begin{theorem}
A matrix $A$ in $\mathbb{R}_{m \times n}$ is said to satisfy the Restricted Isometry Property (RIP) with parameters $(s,\delta)$, if for all $\mathcal{T} \subset [n]$ such that $|\mathcal{T}| \le s$ and for all $q \in \mathbb{R}^{|\mathcal{T}|}$, it holds that, 

\begin{equation}
(1-\delta)\|q\|_2^2 \le \|A_\mathcal{T}q\|_2^2 \le (1+\delta)\|q\|_2^2
\label{rip}
\end{equation}

\end{theorem}

\begin{theorem}
The Restricted Isometry Constant $\delta_s$ is defined as the smallest constant $\delta$ for which the $s$-RIP holds,

\begin{equation}
\delta_s = \inf \{\delta: (1-\delta)\|q\|_2^2 \le \|A_\mathcal{T}q\|_2^2 \le (1+\delta)\|q\|_2^2 \quad \forall |\mathcal{T}| \le s, \forall q \in \mathbb{R}^{|\mathcal{T}|}\}
\label{ric}
\end{equation}

\end{theorem}

\noindent By inspection, $s$ represents a certain level of sparsity in the matrix $A$. This means that certain $s$ rows are chosen from $A$. With the Equation \ref{rip}, it tries to preserve the $\mathit{l_2}$-norm, which is the length. Hence the term isometry because it preserves the lengths. The smallest $\delta$ that can be used is known as the restricted isometry constant which is represented by Equation \ref{ric}. The meaning of this is that when a vector $q$ gets multiplied by a matrix $A$, the length would change. However, if $s$-RIP submatrix of $A$ is used, the change in the length is significantly small because it is bounded by $(1 \pm \delta)$ \cite{RIP}. If the restricted isometry property is represented in a fast RIP matrix, this would be useful to perform fast recovery of sparse signals.\bigskip

\noindent Using this approach, the RIP construction method was introduced. It was initially used for sparse signal recovery and later was used for dimensional reduction \cite{ripconstruction}. The method was to have a Fourier transform matrix (Walsh-Hadamard matrix) and then chose k rows of that matrix at random. This resulted in forming a matrix which a $k \times d$ RIP matrix with $\bigg(s, \delta = \big( (s \log^4 d)/k \big)^{\frac{1}{2}} \bigg)$ \cite{ripconstruction}. To make the matrix suitable for random dimension reduction projections, the $d \times d$ random $(\pm 1)$ diagonal matrix was added to the end. Similar to fast JL method 1, this has the Fourier matrix and the random diagonal matrix. In addition, it has the same runtime performance of $O(d\log d)$ \cite{fjltandrip}. However, the embedding dimension was now in terms of the number of samples n, giving $k \approx \epsilon^{-4}\log^4 n$ \cite{fjltandrip}. The following indication represents the construction of a projection matrix for the fast JL based on the restricted isometry property. 

\[ 
	\underbrace{k \quad \begin{matrix}
	\to \\ \to \\ \to \\ \to 
	\end{matrix}\begin{pmatrix}
   &  &  &  &  &  & \\
   &  &  & H &  &  & \\
   &  &  &  &  &  &  \\
   &  &  &  &  &  & 
 \end{pmatrix} }_{\text{RIP} (k \times d)}
 \underbrace{\begin{pmatrix}
  \pm 1 & 0 & \cdots & 0 \\
  0 & \pm 1 & \cdots & 0 \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  0 & 0 & \cdots & \pm 1 
 \end{pmatrix} }_{\text{Random Diagonal Matrix} (d \times d)}
\]

\subsubsection{Sparse Dimension Reduction}

More recently, Prof. Jelani Nelson contributed towards the performance bounds of random dimension reduction projectors \cite{sparserJLT,sparsitylowerbound,towards}. Most of the concepts were based on sparsity. One of the methods he defined was that for a projection matrix of $k \times d$, each column of the matrix has a limit for the number of non-zero elements it can have. This provides the same upper-bound as the sparse JL transform in Method 1. However using this theory on a RIP matrix, resulted in forming the optimal RIP matrix. Here the approach is for having sparse columns rather than rows \cite{sparsitylowerbound}. The new approach produced excellent results in improving the bounds of a JL transform, where the lower-bound is now non-restricted. The sparse JL transform was then tested and was able to obtain favourable results in areas such as linear algebra, compressed sensing and other statistical analysis applications \cite{towards}.


\section{Future Work}

\noindent Further simulations could be carried out in areas such as datasets that represent a large number of pixels of images. For instance, in an emotion detection algorithm, it would be interesting to observe the classification results of the reduced dimensional images and the original images. This would be beneficial because much research is being carried out in areas such as smart recognition and security-related applications. \bigskip

\noindent The current fast JL transforms have a restricted upper bound of $d^{1/2}$ on the reduced dimension. Hence further research is to increase this upper bound in addition to improving the computation time beyond $O(d\log k)$. To obtain these results, the restrictions and limitations on the theory must be eliminated or trimmed. The work on JL transforms with techniques such as restricted isometry, and sparse dimension reduction has shown potential to exceed the reduced dimension and would be the next step in JL projection.


