\chapter{Background}
\mediumlinespacing

\label{ch:background}

\section{Random Projection}

Random projections are a useful tool for dimension reduction in the Euclidean space, as proven by various research institutes and researchers \cite{universality}. It uses the pairwise distance between points to manipulate large datasets into small subspaces. In addition, such projections are proven to be computationally fast \cite{randomprojectionimageandtext}. This concept of high-dimensional to low-dimensional space is shown in \Figref{hightolow}.

\fig{hightolow}{Projecting the large data space to a lower dimensional data space}{0.47}

\noindent Random dimension reduction is used in many applications. In signal processing, compressed sensing reduces the number of samples through sparsity, and hence reduces the cost and time of sensing. The main aim of compressed sensing is to reduce the number of samples. However, the change from original sampling to reduced sampling should be very small. Compressed sensing is widely used in the medical industry especially in Magnetic Resonance Imaging (MRI) \cite{weidaics}. In coding theory, error-correcting codes and parity-check codes are used to detect and correct errors after receiving a transmission. In neuroscience \cite{neuroscience}, it was found that the brain compresses large-scale complex information in random ways to handle the amount of information that enters the brain each second. A question arising at this point is; is a degree of randomness necessary? This is true because the information input is not always the same and it would not be the same. The parameters of a projection must be independent of the dataset, and hence adding a certain level of randomness to the system. On some occasions, data can arrive in a stream, hence the projection or algorithm is unaware of the state or form of the next arrival. Hence for randomised dimensional reduction, universality laws are introduced \cite{universality}. The universality laws fundamentally build relationships between random linear mappings and preserve geometric structure after embedding onto a smaller dimensional space.

\fig{universality}{Universality of embedding dimension \cite{universality}}{0.65}

\Figref{universality} above shows the probability of success when a set of non-negative unit vectors in $\Real^{64}$ is used on 4 types of random linear transforms. The dotted line represents when the embedding dimension is 32. Similarly, this project compares the performance of the random projection transforms against fixed data.


\section{Euclidean Space}

\noindent This project performs transformations in the Euclidean space. The main reason behind this choice is that Euclidean spaces have the ability to generalise higher dimensions. The set points in the Euclidean space use properties such as distance and angle to build relationships between one another \cite{euclideanwiki}. The Euclidean distance is a measure which this project utilises throughout on many occasions. The $l_p$-norm is used for distance calculation between points, and it is defined by the following Equation \ref{eq:lpnorm} for any $x \in \Real^n$.

\begin{equation}
	\Vert {x}_p \Vert = \Bigg( \sum_{i=1}^{n} |x_i|^p \Bigg) ^{\frac{1}{p}}
    \label{eq:lpnorm}
\end{equation}

\noindent Hilbert space was another consideration for data space. However, though Hilbert space is a generalisation of Euclidean space in infinite dimensions, the point of origin of Hilbert space is a unique, zero vector. Whereas in Euclidean space, the point of origin is any reference point to the convention of the available data \cite{originwiki}. This is useful when the dimension space is very large, and the reduced dimension subspace is far away or does not include the zero vector. In theory, Hilbert space would have to be considered in the future as data grows in complexity.

\section{K-Nearest Neighbours Learning Algorithm}

One of the most straightforward Machine Learning algorithms is the K-Nearest Neighbour Search \cite{knnwiki}. When a query is run, the class of an unclassified data point is deduced. The classification is based on the K samples closest to the query point by distance. K-Nearest Neighbour search can be done in following 2 ways, the classification method where the query point is assigned a class, which is the majority class of the K nearest samples, and regression where the query point is assigned a real value which is the average of the K nearest samples.

\fig{k-nn-class}{K-Nearest Neighbour Classification Search Example \cite{knnimage}}{1}

\noindent \Figref{k-nn-class} is a simple K-Nearest Neighbour Classification search query. In the instance where $K = 5$, the query point is classified as a blue triangle (${\color{blue}\blacktriangle}$), because the blue triangles have majority over the red stars. However, in the case where $K = 10$, the query point will be classified as a red star (${\color{red}\bigstar}$), because now the red stars have the majority over the blue triangles. In regression K-Nearest Neighbours, the query point is assigned a value rather than a class, and the value is determined by getting the average of the K nearest neighbour's respective values. \bigskip

\noindent Given a dataset with known target values, the K-Nearest Neighbours method can be used to test a model's accuracy and correctness \cite{knnarticle}. Once the data is transformed onto a reduced dimension, the results of applying the K-NN algorithm to the original dataset and reduced dimensional dataset were compared. The K-Nearest Neighbours Search algorithm is used for the testing and analysis phase of the random projections to measure correctness. When the dimension is reduced, new data may or may not have the same knowledge entropy as before. Therefore, this is an excellent experiment to examine the difference in data and indicate any information lost, if applicable.

\section{Curse of Dimensionality}

If one were to define a dataset $X_{n \times m}$, where $n$ is the number of rows (parameters/dimensions) and $m$ is the number of columns (observations/samples), in traditional data processing, there is a small number of dimensions and a large number of samples ($m > n$). However, in modern applications, there are a large number of dimensions but a small sample size ($m \approx n$ or $m < n$). The curse of dimensionality \cite{curseofdim} arises as the dimensions become much larger than the sample size. This leads to computational difficulties where the computation power of a machine is insufficient to handle such large datasets. Another aspect is the intrinsic statistical difficulty where some data is left in isolation, providing false structures and overfitting. This describes the noise and not the relationship between the data. Handling the curse of dimensionality is the main problem this project aims to solve.

\subsection{Intrinsic Statistical Difficulty}
\subsubsection{Isolated Data Points}

Same as the K-Nearest Neighbours, where the unclassified data point is assigned the majority class (if classification) or the average value (if regression) with respect to the K nearest samples. Assuming a K-NN for a high dimensional dataset, for any given test sample, there must exist at least one training sample within a unit distance from the test sample. The number of training samples required to satisfy this condition must be determined. Consider the following equations which attempt to cover the hypercube $[0,1]^n$ using unit balls \cite{weidaicurseofdim}.

\begin{equation}
	V_n(r) = \frac{\pi^{n/2}}{\Gamma (n/2 + 1)} \simtext{$n \to \infty$} \bigg( \frac{2 \pi e r^2}{n} \bigg)^{n/2} (n \pi)^{-1/2}
    \label{eq:isolated1}
\end{equation}

\begin{equation}
	[0,1]^n \subset \bigcup\limits_{i=1}^{m} B_n (\textbf{x}^i , 1)
    \label{eq:isolated2}
\end{equation}

\begin{equation}
	1 \le m V_n(1)
    \label{eq:isolated3}
\end{equation}

\begin{equation}
	m \geq \frac{\Gamma (n/2 + 1)}{\pi^{n/2}} \simtext{$n \to \infty$} \bigg( \frac{n}{2 \pi e} \bigg)^{n/2} \sqrt{n \pi}
    \label{eq:isolated4}
\end{equation}
\\

\noindent An $n$-dimensional sphere of radius $r > 0$ has volume $V_n(r)$ which is described by  Equation \ref{eq:isolated1}. The $\Gamma (n/2 + 1)$ element is the Euler's gamma function which is $\Gamma (p) = (p - 1)!$ and the latter describes when the number of dimensions, $n$ is very large. Equation \ref{eq:isolated2} represents the covering of the $[0,1]^n$ hypercube using unit balls. This states that the hypercube is a subset of the union of $m$ balls. The volume of the union of each ball is less than the summation of the volume of each ball. Hence the minimum value of $m$ can be determined using Equation \ref{eq:isolated3}. Following are examples of the how the value of $m$ changes with $n$.

\begin{table}[!ht]
\centering
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{n} & \textbf{10} & \textbf{15} & \textbf{20} & \textbf{30} & \textbf{50}                 & \textbf{100}                & \textbf{150}                \\ \hline
\textbf{m} & 1           & 3           & 39          & \num{45378}       & \num{5.76e12} & \num{4.22e39} & \num{1.28e72} \\ \hline
\end{tabular}
\caption{Number of training samples required for any given test sample. Calculated using Equation \ref{eq:isolated4} \cite{weidaicurseofdim}}
\label{tb:n_vs_m}
\end{table}

As shown in Table \ref{tb:n_vs_m}, as $n$ increases, the number of training samples, $m$, increases rapidly. A standard machine would not be able to handle data samples of size over \num{1e40} \cite{weidaicurseofdim}. Regardless of the data being normalised, as the dimensions increase, the number of unit balls needed to cover the whole space increases, more than exponentially. Hence machine learning techniques such as K-Nearest Neighbours are not applicable for large dimensional structures of big data.

\subsubsection{False Structure}

Consider the covariance matrix ($\small\sum$) in Equation \ref{eq:covariancematrix} and the empirical covariance matrix ($\small\hat{\sum}$) in Equation \ref{eq:empiricalcovariancematrix} for a sample set $X = x^{(1)}, x^{(2)}, \ldots , x^{(m)} \in \Real^n$  \cite{weidaicurseofdim}. The law of large numbers states that \textquotedblleft the average of the results obtained from a large number of trials should be close to the expected value, and will tend to become closer as more trials are performed\textquotedblright \cite{llnwiki}. Hence when dimension (n) is fixed, and sample size tends to infinity, the empirical covariance matrix will tend to the identity matrix given in Equation \ref{eq:mtoinfinity}. This implies that the eigenvalues of the empirical covariance matrix will be close to 1.

\begin{equation}
	\sum_x := E[XX^T]
    \label{eq:covariancematrix}
\end{equation}

\begin{equation}
	\hat{\sum} := \frac{1}{m} \sum_{i=1}^{m} x^{i} (x^{i})^T = E[\tilde{X} \tilde{X}^T]
    \label{eq:empiricalcovariancematrix}
\end{equation}

\begin{equation}
	m \to \infty \implies \hat{\sum} \to I
    \label{eq:mtoinfinity}
\end{equation}

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{$n = 20, m = \num{1e5}$\label{fig:1}}{\includegraphics[width = 0.5\textwidth]{figs/n20m100000.png}} &
\subcaptionbox{$n = 100, m = \num{1e5}$\label{fig:2}}{\includegraphics[width = 0.5\textwidth]{figs/n100m100000.png}}  \\
\subcaptionbox{$n = 200, m = \num{1e5}$\label{fig:3}}{\includegraphics[width = 0.5\textwidth]{figs/n200m100000.png}} &
\subcaptionbox{$n = 800, m = \num{1e5}$\label{fig:4}}{\includegraphics[width = 0.5\textwidth]{figs/n800m100000.png}} \\

\end{tabular}
\caption{Eigenvalues of the empirical covariance matrix for low dimensions \cite{weidaicurseofdim}}
\label{fig:high_m}
\end{figure}

When the number of dimensions ($n$) is very much smaller than m ($m >> n$), the eigenvalues of the empirical covariance matrix converges to 1, or are very close to 1 as seen in Figure \ref{fig:high_m}. Hence it can be deduced that the empirical covariance matrix tends to the identity matrix. However, in the case where the number of dimensions ($n$) is approximately or just less than the samples size ($m$), the eigenvalues tend to be more distributed along the axis. 

\newpage

\begin{figure}[!ht]
\centering
\begin{tabular}{cccc}
\subcaptionbox{$n = 2000, m = \num{1e4}$\label{fig:5}}{\includegraphics[width = 0.5\textwidth]{figs/n2000m10000.png}} &
\subcaptionbox{$n = 4000, m = \num{1e4}$\label{fig:6}}{\includegraphics[width = 0.5\textwidth]{figs/n4000m10000.png}}  \\
\subcaptionbox{$n = 5000, m = \num{1e4}$\label{fig:7}}{\includegraphics[width = 0.5\textwidth]{figs/n5000m10000.png}} &
\subcaptionbox{$n = 5000, m = \num{0.5e4}$\label{fig:8}}{\includegraphics[width = 0.5\textwidth]{figs/n5000m5000.png}} \\

\end{tabular}
\caption{Eigenvalues of the empirical covariance matrix for high dimensions \cite{weidaicurseofdim}}
\label{fig:low_m}
\end{figure}

As seen in Figure \ref{fig:low_m}, the eigenvalues of the empirical covariance matrix are more distributed and do not converge to 1. This implies that as the dimension of the data increases, the empirical covariance matrix becomes very different from the identity matrix. This phenomenon is due to the asymptotic behaviour of singular values, which are given by the Marchenko–Pastur distribution \cite{marpaswiki}.

\newpage

\subsubsection{Overfitting}

Overfitting is one of the main problems that takes place in the field of machine learning. When a hypothesis $h_1$ performs better (has a smaller error) than hypothesis $h_2$, but $h_2$ has a better performance than $h_1$ on unseen data (test data), $h_1$ is said to be overfitted \cite{mldoc}. Overfitting can occur in many instances. In neural networks, when the learning algorithm is performed for an extended period of time, the algorithm starts to capture the noise in the training data. When the number of training samples is low, the existing examples may not represent every possible situation. Thus when new data arrives, the model will incorrectly classify the data. In the case of dimensionality, when the number of dimensions is very large, the model becomes very complex. Consider a regression problem with pairs of data $(x_i,y_1)$, for $i = 1, \ldots , m$, where $x$ are the features set and $y$ is the target. The algorithm must prepare a liner function, $\textbf{$\alpha$} \in \Real^n$ such that $y_i \approx <x_i,\textbf{$\alpha$}>$ represented by the following equation where $\textbf{y} = \{y_1, \ldots , y_m\}$, $\textbf{X} = \{\textbf{$x_1$}, \ldots , \textbf{$x_m$}\}$ and $\textbf{e} = \{e_1, \ldots , e_m\}$ \cite{weidaicurseofdim}.

\begin{equation}
	\textbf{y} = \textbf{X}\textbf{$\alpha$} + \textbf{e}
\end{equation}

In the case of a flat matrix ($m < n$), $\textbf{y} = \textbf{X}\textbf{$\alpha$}$ would have infinite solutions. \textbf{X} may be a full rank matrix, but even minimal noise can affect the solution. To match the data perfectly for $m$ many distinct samples, there exists a polynomial of degree $m - 1$ that matches the data perfectly \cite{weidaicurseofdim}. This yields the following equation.

\begin{equation}
	\underbrace{
    	\begin{pmatrix}
    		y_1 \\ y_2 \\ \vdots \\ y_m
    	\end{pmatrix}
    }_{\textbf{y}} = 
    \underbrace{
    	\begin{pmatrix}
    		1 & x_1 & \ldots & x_1^{m-1} \\
            1 & x_2 & \ldots & x_2^{m-1} \\
            \vdots & \vdots & \ddots & \vdots \\
            1 & x_m & \ldots & x_m^{m-1} \\
    	\end{pmatrix}
    }_{\textbf{X}} 
    \underbrace{
    	\begin{pmatrix}
    		\alpha_0 \\ \alpha_1 \\ \vdots \\ \alpha_{m-1}
    	\end{pmatrix}
    }_{\textbf{$\alpha$}}
    \label{eq:overfitting}
\end{equation}

As data is fitted perfectly, the noise carried by the samples are also be considered. This defeats the purpose of a machine learning algorithm which should ideally generalise the data in order to predict new data accurately.

\fig{overfitting}{Examples of Underfitting and Overfitting \cite{overfittingyoutube}}{0.5}

\fig{regularization-overfitting}{Overfitting affecting the prediction error \cite{overandreg}}{0.5}

\Figref{overfitting} indicates the behaviour of a model when it is exposed to overfitting. The hypothesis attempts to perfectly classify the training data and hence loses generality in the model. This is confirmed in \Figref{regularization-overfitting}, where the error in training data decreases but due to the loss in generality, the error of unseen data increases rapidly. Thus leading to incorrect prediction and an impractical model.

\subsection{Computation Difficulty}

Big data can be categorised into 4 aspects: volume, velocity, variety, and veracity \cite{bigdataanatomy}. This project will focus on the volume aspect in terms of sample size, dimension size, and the computation time of the projection. As the dimensionality of datasets increase, the complexity of the model being created through a learning algorithm will increase. In the case where a neural networks model is to be created in order to classify 900-pixel images into facial emotions, the time taken to train and reach a well-generalised model will increase. This is mainly due to the large number of dimensions, adding complexity to the hidden layers of the neural networks model, thus causing the algorithm to change the structure of features at every iteration. This project looks closely at the change in computation time of the projection as dimensionality increases. This is covered in latter stages.

\section{Johnson-Lindenstrauss Transform}

Random projections for dimension reduction were revolutionised by the theorem introduced by William Johnson and Joram Lindenstrauss in the 1980s. They introduced the Johnson-Lindenstrauss (JL) transform which is given by the following equation. For all $(x,y) \in X$,

\begin{equation}
	(1-\epsilon)\Vert{x-y}\Vert_2 \le \Vert{\Phi(x)-\Phi(y)}\Vert_2 \le (1+\epsilon)\Vert{x-y}\Vert_2
    \label{jleq}
\end{equation}

\noindent What is implied by Equation \ref{jleq} is that projecting any points in the dataset $X$ from a high-dimensional space to a low-dimensional space must, up to a distortion of $(1 \pm \epsilon)$, preserve pairwise distances \cite{jlproofpaper}. Based on pairwise distances, they define the random projector matrix $\Phi_{k \times d}$ (embedding dimension, k and Euclidean dimension, d) with the rows being random unit vectors orthogonal to each other. However, this original JL projection has a computational time of order $O(kn)$, where $n$ is the size of the dataset $X$ and the embedding dimension, $k \approx \epsilon^{-2} \log n$ \cite{jlequation,fjlt1paper}. Since then, numerous research took place to reduce the value of $k$ while improving on the computation time and complexity. \bigskip 

\noindent After the introduction to the initial Johnson-Lindenstrauss transform, the fast JL methods showed significant improvement in performance through means for sparse matrices, error-correcting code matrices, restricted isometry property conversions etc. The common characteristic of all these methods in the randomness. In any instance, there exists a certain degree of randomness in the projection, random diagonal matrices or even the elements of the projector as independent and identically distributed Gaussian entries \cite{sparsedimred}. In addition, most cases use a Fourier transform to speed up the computation, similar to Fast Fourier Transforms in sampling signals. Combining these two would densify the input data to make sure that no information is isolated. Thus resulting in lower distortions. This area will be further looked at when designing and preparing the random projections in Section 3.

\section{Error Correcting Codes}

Since the information age, coding theory has played a significant role in the digital revolution. As the size of an electronic device decreased, the data communication between these machines has drastically increased \cite{errorcorrectingcodes}. For example, a Radio Common Carrier used by the military in the 1960s for just communication has now developed into a smartphone which is the size of a hand but has a significantly broader range in terms of functionality. Due to the increase in data demand, it required error detecting and error correcting mechanisms on the machine. Hence Error-correcting codes became popular in the communication world.

\fig{eccchannel}{Communication between sender and receiver through a channel \cite{weidaiecclecture}}{0.6}

\noindent In any device, it is essential that the input signal ($\mathit{S}$) and the output signal ($\mathit{\hat{S}}$) in Figure \ref{eccchannel} are the same. The error-correcting code would handle the errors produced by the channel before sending out the information. The concepts of BCH codes in error-correcting codes are used in this fast JL method. The Bose-Chaudhuri-Hocquenghem (BCH) belong to the cyclic codes class. A matrix is cyclic if, for each vector $x$ in the matrix $X$, the vector $x^\prime$ obtained by shifting the elements of the vector $x$ cyclically to the right by one unit is also a vector of the matrix $X$ \cite{errorcorrectingcodes}.

\begin{minipage}{0.5\textwidth}
\begin{flushleft}
	\[
    	A = \begin{bmatrix}
    		0 & 1 & 0 & 0 & 1 & 1 & 1 \\
            0 & 1 & 1 & 1 & 0 & 1 & 0 \\
            1 & 0 & 1 & 0 & 0 & 1 & 1
    	\end{bmatrix}
    \]
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.3\textwidth}
\begin{flushright}
    	$a = \begin{bmatrix} 0 & 1 & 0 & 0 & 1 & 1 & 1 \end{bmatrix}$ \\[0.2cm]
    	$a^\prime = \begin{bmatrix} 1 & 0 & 1 & 0 & 0 & 1 & 1 \end{bmatrix}$
\end{flushright}
\end{minipage}\bigskip

\newpage

\noindent The above matrix $A$ is a cyclic code because all its vectors (rows) are a right cyclical shift of one vector. BCH Codes are the cyclic codes with generator polynomials that \textquotedblleft make the minimum distance guaranteed by the BCH bound, large" \cite{errorcorrectingcodes}.

