\documentclass[a4paper,12pt,twoside]{report}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=3cm]{geometry}
\usepackage{url, lipsum}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage[toc,page]{appendix}


\include{thesis.preamble}

\begin{document}

\title{Final Year Project Report}

\author{Devin Nanayakkara}
\submitdate{June 2018}

\normallinespacing
\maketitle

\preface
\input{abstract/abstract}
\input{acknowledgements/acknowledgements}

\body
\input{introduction/introduction}
\input{background/background}
\input{analysis_and_design/analysis_and_design}
\input{implementation/implementation}
% \input{testing/testing}
\input{results/results}
\input{evaluation/evaluation}
\input{futurework/futurework}

% body of thesis comes here

\input{conclusion/conclusion}

\narrowlinespacing
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{bibliography/bibliography}

\narrowlinespacing
\appendix
\input{appendix/appendix.tex}

% appendices come here

\end{document}