\chapter{Introduction}
\mediumlinespacing
\section{Motivation}

\noindent The means of processing and interpreting information has changed drastically in the recent past. According to Big Data Analytics, Data is defined as information which is structured efficiently for better usage or processing \cite{datafirst}. The journey of memory and storage has achieved many promising results, from the Manchester Mark 1 (Williams-Kilburn) tube in 1947 to floppy disk in 1981 and more recently cloud storage solutions in 2009 \cite{memoryandstorage}. However, the rapid development in memory and storage has lead information to grow in size as well as complexity. Thus giving rise to the Big Data era. Image and video processing is one of the primary applications of big data where a dimension represents each pixel. For instance, a 900-pixel stream would require 900 dimensions and an additional dimension to represent time \cite{fjlt1paper}. Genomics is a developing area of study in the big data field. According to biotechnology research, the data storage demands for genetics research would run to $2-40$ exabytes (1 exabyte = $10^{18}$ bytes) by 2025 \cite{genomicspaper}. Analytics in video surveillance for security, healthcare monitoring systems, and analytics in finance are few examples of other major big data applications.
\bigskip

\noindent In big data, the information is very large and complex that running traditional data processing and learning algorithms on a standard machine, becomes inadequate. Difficulty in capturing, querying, and updating data, expensive costs for storage and transmission, and too complex for analysis are few drawbacks of data being large and complex \cite{bigdatawiki}. The prevailing curse of dimensionality craves for a solution in order to survive with the daily expansion of data.


\section{Aims and Objectives}

\noindent The main aim of this project is to address the computational and statistical difficulties that are caused by big data. The idea is to embed data in high-dimensional space to a low-dimensional subspace through random projections. The advantage of dimension reduction is that traditional data processing and learning algorithms can be applied to data without any drawbacks caused due to high dimensionality. \bigskip

\noindent The projects' focus is on developing random projection techniques for dimensional reduction and subsequently tests, evaluates, and compares these methods with respect to computation time, reduced dimension, and indubitably, the correctness. In this project, the data would be part of the Euclidean space where the projection would be from a high-dimensional Euclidean space to a random low-dimensional Euclidean subspace. After preparing data in the reduced dimension, the data would be used in an instance-based learning algorithm which would evaluate the projection technique's correctness. \bigskip

\noindent Using the idea of dimension reduction, this project would examine the lowest and highest reduced dimensions a method can achieve, the behaviour of probability error for reduced dimensions, and the performance between the reduced dimensional data and high-dimensional data. The report initially provides a section on technical background covering the essential information required for the random projection techniques. Then the random projection techniques are introduced, and the architecture of each method is covered. Formally the implementation of the systems is explained, followed by the testing processes which covers all aspects in order to arrive at promising results. The next section will cover the results obtained from the testing processes, and based on the performance comparisons the methods would be evaluated. Thus arriving on conclusions to provide results and supporting evidence to answer the questions:

\begin{enumerate}
\item What is a feasible architecture for a random projection technique?
\item Will the reduced dimensional data provide promising results on the learning algorithm in comparison to the high dimensional data?
\item If so, Can reduced dimensional data be a substitute for any high dimensional data?
\end{enumerate}
