\chapter{Evaluation}
\mediumlinespacing
\label{ch:evaluation}

\section{Distortion Error}

As discussed in Chapter 5, the distortion error becomes very important in projections. It defines how the isometry of the dataset can change and to what extent. This allows the dataset to maintain its generality by not losing much information, as seen in Section 5.4. One of the goals of the two FJLT projection methods was to guarantee a low distortion solution for low reduced dimensions. At each stage of testing, the most appropriate reduced dimension was discussed, which produced the dataset which satisfies the JL properties with the least error. It was observed that when data becomes more complex, the distortion error tends to be more. However with FJLT method 2, always guarantees a reduced dimension which satisfies JL properties with a distortion error, $\epsilon < 0.5$ which is less than the Johnson-Lindenstrauss theorem with restriction of $\epsilon < 1$. Through testing, the FJLT method 2 produced the reduced dimension with the least distortion compared to FJLT method 1.

\section{Reduced Dimension}

\noindent One of the objectives of this project was to evaluate the lower bounds of the projection methods. In each theorem of the FJLT projection methods, the restriction on the reduced dimension was stated. Formally in Chapter 5, those restrictions were tested, and it was clear that the reduced dimension, $k \le d^{1/3}$ for the FJLT method 1 and $k \le d^{\frac{1}{2} - \delta}$ for the FJLT method 2. Going beyond these limits the distortion error becomes high, and the JL properties were not met, and hence low distortion for the reduced dimension was not guaranteed. The FJLT method 1 is useful for instances where the dataset projected must be of very low dimension, for a larger reduced dimension, the FJLT method 2 becomes useful. Thus the performance based on the reduced dimension will depend on the projection requirements on how low the reduced dimension must be.

\section{Computation Time}

\noindent The computation time is one of the main focus points in in the random projection area. The previous JL random projection had a runtime of $O(kn)$. The fast Johnson-Lindenstrauss transform methods have an immediate improvement on the computation time. The FJLT method 1 is able to maintain a computation time of $O(d\log d)$ through sparse matrices. The FJLT method 2 can maintain a computation time of $O(d\log k)$ through error correcting codes and breaking down large matrices. The difference was clearly identified throughout the testing phase analysis in Chapter 5, where the FJLT 2 optimal reduced dimension has a computation time substantially better than that of FJLT method 1. As seen in Section 5.3, for very larger datasets with a sample size over 10,000 and dimension size over 1000, the difference in the computation time becomes small. However as the reduced dimension increases, the computation also rapidly increases. Hence the difference in the two methods becomes hard to distinguish. Overall, the FJLT method 2 is bound to have a better computation time than FJLT 1.

\section{Practical Applications}

Applying the FJLT methods on a machine learning application proved that the projection maintains the generality and correctness of the data. The results of the cross-validation tests and k-nearest neighbours search algorithm showed great outcomes with over 90\% classification rate, and for some occasions, it produced a better classification rate than the original dataset. These tests proved the use of FJLT methods could be used to project very large datasets onto a reduced dimension space that would eliminate the intrinsic statistical difficulty and computation difficulty due to the curse of dimensionality. \bigskip

\noindent The tests on large and complex datasets (which has over 10,000 samples and over 1,000 dimensions) and machine learning applications were carried out in order to demonstrate the FJLT projection methods on big data applications. The FJLT methods can be viewed as a data compressing technique which is used in many applications. For instance, in image processing, few pixels are chosen at random to be excluded from the dataset for faster computation and efficient storing. Similarly, another area where FJLT methods can be used is in compressed sensing. \bigskip

\section{Summary}

\noindent The main advantage of FJLT projections is the elimination of the curse of dimensionality. Since the dimensionality is reduced, the number of unit balls required to cover the whole space is reduced, thus decreasing the number of training samples required. This eliminates the data isolation aspects. In addition, the dimension reduction avoids false structure because the number of samples is now significantly higher than the dimension size. This drives the empirical covariance matrix of the sample set to the identity matrix, thus stabilising the structure of the data. A highlight improvement that dimension reduction provides is avoiding overfitting due to the high data complexity. The complexity of the data is significantly reduced, and hence the generality is increased. In addition to eliminating the intrinsic statistical difficulty, it also addresses the computational difficulties. A standard machine can use the reduced dimensional data for computation and analysis, and it is efficient in terms of storing and transferring.

\begin{table}[!ht]
\centering
\begin{tabular}{c|c|c|c|}
\cline{2-4}
                                      & \textbf{Technique} & \textbf{\begin{tabular}[c]{@{}c@{}}Reduced Dimension\\ Restriction\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Computation\\ Time\end{tabular}} \\ \hline
\multicolumn{1}{|c|}{\textbf{FJLT 1}} & Sparse reduction   & $k \le d^{1/3}$                                                                                & $O(d\log d)$                                                                   \\ \hline
\multicolumn{1}{|c|}{\textbf{FJLT 2}} & Dual BCH codes     & $k < d^{1/2}$                                                                                & $O(d\log k)$                                                                   \\ \hline
\end{tabular}
\caption{Fast JL projection methods}
\label{fjltmethods}
\end{table}

\noindent The above table summarises the main characteristics of the two fast Johnson-Lindenstrauss methods implemented in this project. Overall the two methods provide exceptional results for any dataset type. However, when the properties such as computation time and distortion error are considered, FJLT method 2 provides a better random projector. 

